Country.Name	gini_index	pop_living_slums	poverty_headcount_1.9	rural_poverty_headcount	SI.DST.02ND.20	SI.DST.03RD.20	SI.DST.04TH.20	SI.DST.05TH.20	SI.DST.10TH.10	SI.DST.FRST.10	SI.DST.FRST.20	SI.POV.2DAY	SI.POV.GAP2	SI.POV.GAPS	SI.POV.NAGP	SI.POV.NAHC	SI.POV.RUGP	SI.POV.URGP	SI.SPR.PC40	SI.SPR.PC40.ZG	SI.SPR.PCAP	SI.SPR.PCAP.ZG	urban_poverty_headcount
Afghanistan	NA	62.7	NA	38.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.4	35.8	9.3	5.6	NA	NA	NA	NA	27.6
Albania	28.96	NA	1.06	15.3	13.17	17.34	22.81	37.82	22.93	3.66	8.85	6.79	1.43	0.22	2.9	14.3	3	2.9	4.08	-1.2205	7.41	-1.3143	13.6
Algeria	NA	11.8	NA	4.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.5	0.8	1.1	NA	NA	NA	NA	5.8
American Samoa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Andorra	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Angola	42.72	55.5	30.13	58.3	9.62	14.46	21.94	48.54	32.31	2.07	5.43	54.52	22.54	9.64	12.7	36.6	21.6	5.3	NA	NA	NA	NA	18.7
Antigua and Barbuda	NA	6.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Argentina	42.67	16.7	1.71	NA	9.64	14.92	22.88	47.78	30.75	1.62	4.79	4.28	1.73	0.97	NA	NA	NA	NA	6.95	1.5106	19.28	-0.4311	4.7
Armenia	31.48	14.4	2.31	29.9	12.66	16.87	21.97	40.05	25.74	3.52	8.45	14.62	3.06	0.41	4.5	30	4.5	4.5	3.31	0.6909	6.25	1.642	30
Aruba	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Australia	34.94	NA	NA	NA	11.83	16.14	22.79	42.16	26.53	2.58	7.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Austria	30.48	NA	NA	NA	13.29	17.5	23.01	38.41	23.45	2.84	7.78	NA	NA	NA	NA	NA	NA	NA	28.31	0.3749	53.73	0.3934	NA
Azerbaijan	31.79	NA	0.49	NA	12.63	16.51	22	40.45	25.74	3.45	8.42	2.51	0.6	0.16	2	6	NA	NA	NA	NA	NA	NA	NA
Bahamas, The	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bahrain	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bangladesh	32.13	55.1	18.52	35.2	12.46	15.97	21.23	41.48	26.92	3.85	8.85	56.8	16.95	3.31	6.5	31.5	7.4	4.3	NA	NA	NA	NA	21.3
Barbados	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Belarus	27.18	NA	0	8.7	13.98	17.66	22.36	36.68	22.56	3.92	9.33	0	0	0	NA	5.1	NA	NA	11.32	8.4625	19.48	8.1584	3.7
Belgium	27.59	NA	NA	NA	14.16	18.01	22.8	36.41	21.96	3.29	8.62	NA	NA	NA	NA	NA	NA	NA	27.29	1.1354	47.92	0.4401	NA
Belize	NA	10.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Benin	43.44	61.5	53.11	39.7	9.63	13.39	20.21	50.72	34.48	2.46	6.06	75.63	37.24	18.98	9.8	36.2	10.5	8.8	NA	NA	NA	NA	31.4
Bermuda	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bhutan	38.81	70	2.17	16.7	10.78	15.04	21.41	46.05	30.74	2.75	6.73	13.33	2.99	0.41	2.6	12	3.6	0.3	3.54	6.5285	8.08	6.468	1.8
Bolivia	48.4	43.5	6.81	57.6	8.7	13.73	21.27	52.71	36.41	1.01	3.59	12.69	5.77	3.24	16.8	38.6	30.5	10.5	4.2	6.3213	13.69	4.7846	30.6
Bosnia and Herzegovina	33.83	NA	0.07	NA	12.06	16.57	22.77	41.35	25.75	2.89	7.28	0.45	0.11	0.02	NA	17.9	NA	NA	NA	NA	NA	NA	NA
Botswana	60.46	59.2	18.24	24.3	5.69	9.54	16.89	65.04	49.61	1.05	2.84	35.74	13.96	5.78	NA	19.3	NA	NA	NA	NA	NA	NA	11
Brazil	51.48	22.3	3.66	NA	7.9	12.64	19.58	56.25	40.66	1.18	3.62	7.56	3.14	1.72	NA	7.4	NA	NA	5.34	6.1423	18.53	4.0735	NA
British Virgin Islands	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brunei Darussalam	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bulgaria	36.01	NA	2.03	NA	12.2	16.59	22.35	42.7	27.38	2	6.16	4.7	1.68	0.77	NA	22	NA	NA	7.22	1.2904	15.73	1.3684	NA
Burkina Faso	35.3	65.8	43.73	47.5	11.69	15.05	20.64	44.32	29.6	3.6	8.31	74.65	30.78	11.07	9.7	40.1	11.6	2.9	NA	NA	NA	NA	13.7
Burundi	NA	57.9	NA	68.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	25.1	64.6	26.9	9.2	NA	NA	NA	NA	27.6
Cabo Verde	47.19	70.3	8.07	44.3	8.74	13.04	19.97	53.27	37.14	1.95	4.97	25.1	7.45	1.85	8.1	26.6	14.3	3.3	NA	NA	NA	NA	13.2
Cambodia	30.76	55.1	2.17	20.8	12.66	16.3	21.78	40.21	25.23	3.93	9.05	21.58	4.05	0.28	3.1	17.7	NA	NA	3.08	6.5234	5.36	3.8888	6.4
Cameroon	46.54	37.8	23.98	56.8	8.49	13.72	21.63	51.63	34.96	1.73	4.53	43.54	18.01	7.65	14.4	37.5	22.9	1.8	1.71	1.3282	5.27	3.7059	8.9
Canada	33.68	NA	NA	NA	12.39	16.79	22.75	40.97	25.74	2.68	7.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cayman Islands	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Central African Republic	56.24	93.3	66.26	69.4	6.99	11.12	17.71	60.85	46.22	1.21	3.33	82.27	49.5	33.08	33.1	62	35	29.8	NA	NA	NA	NA	49.6
Chad	43.32	88.2	38.43	52.5	9.71	14.8	21.83	48.81	32.44	1.78	4.86	64.82	29.68	15.29	19.7	46.7	22.6	6.6	NA	NA	NA	NA	20.9
Channel Islands	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chile	50.45	NA	0.92	27.9	8.29	12.05	18.33	56.69	41.47	1.72	4.63	2.05	0.82	0.45	NA	14.4	NA	NA	7.65	5.5667	23.68	4.1341	12.4
China	42.16	25.2	1.85	7.2	9.76	14.85	22.25	47.9	31.43	2.05	5.23	11.09	2.52	0.35	NA	NA	NA	NA	NA	8.87	NA	8.23	NA
Colombia	53.5	13.1	5.68	40.3	7.38	11.84	19.31	58.11	42.16	1.1	3.36	13.2	5	2.31	10.3	27.8	15.7	8.7	3.98	5.7964	14.82	3.9717	24.1
Comoros	NA	69.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Congo, Dem. Rep.	42.1	74.8	77.08	64.9	9.98	14.49	21.62	48.36	31.99	2.09	5.54	90.7	56.96	39.17	26.1	63.6	26.4	25.6	0.58	9.5751	1.51	9.6265	61.6
Congo, Rep.	48.94	46.9	36.97	74.8	8.22	13.17	20.67	53.74	37.93	1.56	4.2	59.62	28.13	14.86	16.7	46.5	31.9	9.2	1.2	3.0674	3.86	4.517	NA
Costa Rica	48.53	5.5	1.61	27.9	8.31	12.87	20.83	53.8	36.85	1.47	4.2	3.93	1.42	0.69	8.8	21.7	11.9	7.6	6.95	1.2253	22.23	2.2421	19.4
Cote d'Ivoire	43.18	56	29.02	56.8	9.83	14.32	21.72	49.01	32.64	1.84	5.11	55.14	23.18	10.3	16.3	46.3	21.5	11.2	NA	NA	NA	NA	35.9
Croatia	32.51	NA	0.92	NA	12.72	17.27	23.67	39.46	23.87	2.48	6.87	2.24	0.86	0.57	NA	19.4	NA	NA	8.44	-5.3992	17.24	-5.347	NA
Cuba	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Curacao	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cyprus	34.31	NA	NA	NA	12.11	15.81	21.36	42.74	28.04	3.29	7.99	NA	NA	NA	NA	NA	NA	NA	23.57	-2.7524	46.91	-1.5763	NA
Czech Republic	26.13	NA	0.06	NA	14.52	17.9	21.92	36.12	22.17	3.87	9.55	0.3	0.1	0.08	NA	9.7	NA	NA	15.82	0.1509	26.3	0.3741	NA
Denmark	29.08	NA	NA	NA	14.03	17.48	22.26	37.75	23.47	2.84	8.48	NA	NA	NA	NA	NA	NA	NA	27.58	-0.7527	49.05	0.3154	NA
Djibouti	44.13	65.6	22.52	NA	9.68	14.55	20.88	49.97	34.1	1.71	4.92	43.05	17.21	7.51	NA	NA	NA	NA	NA	NA	NA	NA	NA
Dominica	NA	16.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Dominican Republic	47.07	12.1	2.32	51.2	8.82	13.18	19.96	53.11	37.41	1.9	4.93	9.12	2.4	0.56	NA	32.4	NA	NA	4.26	1.4184	12.4	-0.1758	36.3
Ecuador	45.38	36	3.82	35.3	9.39	13.86	20.91	51	35.24	1.7	4.84	10.22	3.48	1.43	8.5	23.3	13.6	5.1	4.23	7.2454	11.88	4.3816	16.4
Egypt, Arab Rep.	NA	10.6	NA	32.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	25.2	NA	NA	NA	NA	NA	NA	15.3
El Salvador	41.84	NA	2.97	37.9	10.09	14.58	21.35	48.26	32.31	2.19	5.72	11.29	3	0.64	NA	31.8	NA	NA	3.94	3.7407	9.96	1.3456	28.5
Equatorial Guinea	NA	66.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Eritrea	NA	69.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Estonia	33.15	NA	0.99	NA	12.86	16.48	22.67	40.83	25.25	2.47	7.17	1.61	1.23	1.21	NA	21.8	NA	NA	11.55	-2.0967	23.07	-1.2415	NA
Ethiopia	33.17	73.9	33.54	30.4	12.61	16.34	21.34	41.67	27.4	3.18	8.03	71.27	26.54	9.04	7.8	29.6	8	6.9	NA	NA	NA	NA	25.7
Faroe Islands	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fiji	42.78	NA	4.07	44	10.13	13.88	20.16	49.73	34.66	2.45	6.1	18.5	4.56	0.82	9.9	35.2	12.8	6.9	NA	NA	NA	NA	26.2
Finland	27.12	NA	NA	NA	13.97	17.45	22.47	36.68	22.29	3.85	9.43	NA	NA	NA	NA	NA	NA	NA	28.86	1.5527	49.35	1.0726	NA
France	33.1	NA	NA	NA	12.62	16.52	21.82	41.23	26.84	3.07	7.8	NA	NA	NA	NA	NA	NA	NA	26.83	0.1888	52.53	0.3917	NA
French Polynesia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Gabon	NA	37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Gambia, The	NA	34.8	NA	73.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	27.9	48.4	NA	NA	NA	NA	NA	NA	32.7
Georgia	40.09	NA	9.77	18.8	10.49	15.35	22.52	46.05	29.83	2.05	5.59	25.27	8.5	2.89	4.3	14.8	5.7	2.7	2.64	4.5781	6.58	3.9966	10.5
Germany	30.13	NA	NA	NA	13.12	17.23	22.65	38.64	23.69	3.36	8.37	NA	NA	NA	NA	NA	NA	NA	28.35	1.3533	52.79	0.1437	NA
Ghana	NA	37.9	NA	37.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.8	24.2	13.1	2.5	NA	NA	NA	NA	10.6
Gibraltar	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Greece	36.68	NA	NA	NA	11.67	17.18	23.29	42.31	26.74	1.74	5.55	NA	NA	NA	NA	NA	NA	NA	9.63	-10.0246	22.36	-8.4034	NA
Greenland	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Grenada	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Guam	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Guatemala	48.66	34.5	9.32	76.10289582453	8.5	13.08	20.06	53.91	38.36	1.64	4.44	24.05	8.11	2.72	NA	59.29	NA	NA	NA	NA	NA	NA	42.162316152966
Guinea	33.73	43.3	35.27	64.7	12.18	16.39	22.38	41.5	26.41	3.03	7.56	68.65	27.12	10.34	18.4	55.2	22.6	9.6	NA	NA	NA	NA	35.4
Guinea-Bissau	50.66	82.3	67.08	75.6	8.3	12.22	18.29	56.7	42	1.63	4.49	83.59	48.5	30.53	NA	69.3	NA	NA	NA	NA	NA	NA	51
Guyana	NA	33.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haiti	60.79	74.4	53.91	74.9	5.49	9.97	18.26	64.29	48.21	0.55	1.98	70.99	42.16	28.9	24.4	58.5	NA	NA	NA	NA	NA	NA	40.6
Honduras	50.64	27.5	15.96	65	7.73	12.95	20.68	55.13	38.36	1.15	3.5	31.21	12.97	6.01	49.3	62.8	51.1	47.7	2.18	-2.5255	7.77	-3.1309	61
Hong Kong SAR, China	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hungary	30.55	NA	0.26	NA	13.35	17.6	22.68	38.58	23.93	2.99	7.8	0.52	0.27	0.21	NA	14.9	NA	NA	9.88	-1.9324	18.69	-0.6659	NA
Iceland	26.94	NA	NA	NA	14.21	17.86	22.37	36.38	22.11	3.67	9.18	NA	NA	NA	NA	NA	NA	NA	27.17	-3.8531	46.47	-4.5627	NA
India	35.15	24	21.23	25.7	11.87	15.31	20.58	43.97	29.77	3.56	8.28	57.96	18.46	4.27	4	21.9	4.6	2.5	1.82	3.2015	3.63	3.6963	13.7
Indonesia	39.47	21.8	8.25	14.2	10.41	14.26	20.71	47.38	31.91	3.14	7.23	36.44	9.58	1.25	1.8	11.3	2.3	1.3	2.36	3.8435	5.33	3.4095	8.3
Iran, Islamic Rep.	37.35	51.9	0.08	NA	11.07	15.59	21.95	44.59	29.08	2.85	6.81	0.66	0.12	0.03	NA	NA	NA	NA	7.41	3.05	16.59	-1.2	NA
Iraq	NA	47.2	NA	30.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.1	18.9	7.6	2.5	NA	0.4581	NA	1.111	14.8
Ireland	32.52	NA	NA	NA	12.65	16.75	22.28	40.57	25.55	3.05	7.73	NA	NA	NA	NA	NA	NA	NA	20.92	-4.3837	41.05	-3.8799	NA
Isle of Man	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Israel	42.78	NA	NA	NA	9.62	15.48	22.89	47.4	31.27	1.69	4.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Italy	35.16	NA	NA	NA	12.28	16.97	22.84	41.68	26.3	1.92	6.23	NA	NA	NA	NA	NA	NA	NA	18.37	-2.8552	39.72	-1.8202	NA
Jamaica	41.11	NA	4.56	25.1	10.16	14.48	21.28	47.94	32.05	2.47	6.15	18.96	4.79	0.88	NA	19.9	NA	NA	NA	NA	NA	NA	12.6
Japan	32.11	NA	NA	NA	12.88	17.32	22.72	39.72	24.77	2.68	7.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Jordan	NA	12.9	NA	16.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.6	14.4	NA	NA	NA	NA	NA	NA	13.9
Kazakhstan	26.33	NA	0.04	4.4	13.82	17.45	22.4	36.35	21.99	4.31	9.96	0.26	0.05	0.01	0.3	2.7	NA	NA	7.13	6.6517	11.99	5.5926	1.3
Kenya	NA	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Kiribati	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Korea, Dem. People’s Rep.	NA	68.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Korea, Rep.	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Kosovo	26.71	NA	0.78	31.5	14.2	17.68	22.37	36.37	22.02	3.84	9.39	3.52	0.83	0.19	7.5	29.7	7.8	7.1	NA	NA	NA	NA	26.7
Kuwait	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Kyrgyz Republic	26.82	NA	1.29	33.6	13.8	17.17	21.98	37.03	22.89	4.37	10.02	17.47	2.98	0.23	5.4	32.1	7.9	7.3	3.14	0.404	5.28	-1.0871	29.3
Lao PDR	37.89	31.4	16.72	28.6	11.13	15	20.77	45.86	30.84	3.01	7.25	46.86	14.72	3.61	5.5	23.2	6.8	2.3	2.05	1.5256	4.29	2.2408	10
Latvia	35.48	NA	1.38	NA	12.19	16.51	22.57	42.39	26.63	2.19	6.34	2.59	1.33	0.97	NA	22.5	NA	NA	8.31	-3.0395	17.94	-4.3261	NA
Lebanon	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	27.4	NA	NA	NA	NA	NA	NA	NA
Lesotho	54.18	50.8	59.65	61.2	6.79	11.88	20.28	58.21	40.88	0.9	2.84	77.28	46.58	31.83	29.5	57.1	32.2	17.9	NA	NA	NA	NA	39.6
Liberia	36.48	65.7	68.64	67.7	11.77	16.18	22.06	43.49	28.29	2.37	6.5	89.61	48.62	28.14	24.4	63.8	26.3	20.2	NA	NA	NA	NA	55.1
Libya	NA	35.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Liechtenstein	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lithuania	35.15	NA	1.03	NA	12.24	16.62	22.62	42.02	26.84	2.33	6.51	2.03	0.98	0.75	NA	22.2	NA	NA	9.28	-1.7654	19.79	-1.1641	NA
Luxembourg	34.79	NA	NA	NA	11.81	16.51	22.76	41.86	26.47	2.72	7.06	NA	NA	NA	NA	NA	NA	NA	33.44	-2.6718	70.85	-0.5417	NA
Macao SAR, China	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Macedonia, FYR	44.05	NA	1.33	NA	9.52	13.87	21.03	50.19	34.16	2.08	5.39	8.71	2.01	0.36	NA	22.1	NA	NA	4.08	4.9785	9.74	0.7258	NA
Madagascar	42.65	77.2	77.84	81.5	10.03	14.13	20.7	49.42	33.49	2.16	5.73	90.47	57.09	39.23	33.9	75.3	37.5	20.1	NA	NA	NA	NA	51.1
Malawi	46.12	66.7	70.91	56.6	9.19	13.25	19.75	52.37	37.53	2.17	5.45	87.64	51.75	33.29	18.9	50.7	21.4	4.8	NA	NA	NA	NA	17.3
Malaysia	46.26	NA	0.28	1.6	8.64	13.67	21.75	51.38	34.59	1.75	4.56	2.71	0.49	0.04	0.8	0.6	1.8	0.3	NA	NA	NA	NA	0.3
Maldives	38.37	NA	7.26	14.3	11.02	15.72	21.86	45.04	29.94	2.52	6.36	23.26	6.74	1.5	4.1	15.7	3.5	5.3	NA	NA	NA	NA	18.2
Mali	33.04	56.3	49.25	50.6	12.08	16.16	22.5	41.3	25.68	3.32	7.97	77.71	34.56	15.19	13.2	43.6	15.6	4.8	NA	NA	NA	NA	18.9
Malta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Marshall Islands	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mauritania	32.42	79.9	5.93	59.4	12.42	16.97	23.07	39.99	24.75	2.98	7.55	22.07	6	1.4	14.5	42	22.3	4.9	NA	NA	NA	NA	20.8
Mauritius	35.84	NA	0.53	NA	11.75	15.72	21.23	43.88	29.04	2.98	7.42	2.96	0.65	0.11	NA	NA	NA	NA	5.54	0.7611	11.56	0.8636	NA
Mexico	48.21	11.1	3.04	62.4	8.83	12.67	18.91	54.53	39.7	1.93	5.07	10.95	3.04	0.81	0.442	53.2	NA	NA	3.51	0.6585	10.69	0.9591	50.5
Micronesia, Fed. Sts.	42.46	NA	17.37	NA	9.98	14.76	22.16	48.09	31.35	1.64	5.01	39.35	14.75	6.35	15.1	41.2	NA	NA	NA	NA	NA	NA	NA
Moldova	26.83	NA	0	18.8	13.73	17.37	22.53	36.65	22.09	4.2	9.72	1.03	0.12	0	1.5	11.4	4.1	1.3	5.48	4.8366	9.35	1.3242	8.2
Monaco	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mongolia	32.04	42.7	0.22	26.4	12.58	16.68	22.32	40.34	25.47	3.3	8.08	2.7	0.46	0.03	5.2	21.6	5.8	4.9	5.46	8.0271	10.58	7.0547	18.8
Montenegro	31.93	NA	0	9.7	12.29	16.59	22.15	40.51	25.72	3.55	8.46	0.5	0.07	0	1.1	8.6	1.5	2.9	7.53	-2.7191	14.51	-2.265	7.9
Morocco	40.64	13.1	6.27	14.4	10.27	14.45	21.02	47.79	32.13	2.63	6.46	25.73	6.77	1.3	1.9	8.9	3.3	0.8	NA	NA	NA	NA	4.8
Mozambique	45.58	80.3	68.74	56.9	9.47	13.74	20.14	51.42	36.78	1.94	5.22	87.54	50.18	31.41	21.2	54.7	22.2	19.1	NA	NA	NA	NA	49.6
Myanmar	NA	41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Namibia	60.97	33.2	22.6	37.4	5.73	8.88	15.69	66.44	51.84	1.27	3.27	45.72	17.72	6.65	8.8	28.7	11.6	4.4	NA	NA	NA	NA	14.6
Nauru	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nepal	32.84	54.3	14.99	27.4	12.12	16.21	21.85	41.51	26.41	3.5	8.32	48.44	14.68	3.05	5.4	25.2	6	3.2	NA	NA	NA	NA	15.5
Netherlands	27.99	NA	NA	NA	13.93	17.62	22.5	37.07	22.57	3.41	8.87	NA	NA	NA	NA	NA	NA	NA	28.05	-0.0089	49.21	-0.9881	NA
New Caledonia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
New Zealand	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nicaragua	47.05	45.5	6.22	50.1	9.04	13.56	19.78	52.77	37.87	1.8	4.85	17.12	5.28	1.57	8.1	29.6	NA	NA	3.3	4.7079	9.5	4.7204	14.8
Niger	33.99	70.1	45.7	55.2	11.89	16	22.05	42.22	26.78	3.23	7.85	75.46	32.61	13.69	19.6	48.9	15.3	11.3	NA	NA	NA	NA	18.6
Nigeria	42.97	50.2	53.47	52.8	9.71	14.36	21.58	48.99	32.73	2.04	5.37	76.46	39.13	21.76	17	46	20.1	11.6	NA	NA	NA	NA	34.1
Northern Mariana Islands	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Norway	25.9	NA	NA	NA	14.43	18.12	22.9	35.26	20.9	3.63	9.3	NA	NA	NA	NA	NA	NA	NA	39	3.1681	65.77	2.3875	NA
Oman	NA	60.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pakistan	30.69	45.5	6.07	35.6	12.88	16.36	21.27	40.28	26.05	4.01	9.2	36.88	8.55	0.87	5.83	29.5	7.17	3.32	2.44	2.8062	4.42	2.5334	18.24
Palau	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Panama	50.7	25.8	3.77	NA	8.04	12.99	20.48	55.11	38.89	1.05	3.37	8.37	3.11	1.21	NA	23	NA	NA	5.91	4.1377	20.72	3.5801	NA
Papua New Guinea	43.88	NA	39.31	41.6	9.53	14.54	22.1	49.09	32.68	1.71	4.74	64.68	30.39	15.92	15.7	39.9	16.4	11.2	NA	NA	NA	NA	29.3
Paraguay	51.67	NA	2.77	32	8.07	12.43	19.19	56.46	41.58	1.31	3.85	6.99	2.34	0.85	34.5	22.2	39.7	29.6	5.59	8.0051	18.77	8.1587	16.2
Peru	44.14	34.2	3.13	46	9.51	14.69	22	49.23	33	1.6	4.57	9.01	2.81	0.79	5.4	21.8	13.7	3.3	4.91	5.7798	13.94	3.1094	15.3
Philippines	43.04	38.3	13.11	NA	9.45	13.8	21.18	49.64	33.4	2.45	5.92	37.61	11.68	2.74	5.14329	25.23319	NA	NA	2.4	1.7137	6.91	1.2241	13.03002
Poland	32.08	NA	0.01	NA	12.47	16.79	22.55	40.2	25.18	3.3	7.99	0.31	0.03	0	NA	17	NA	NA	10.98	2.5667	22.34	2.2626	NA
Portugal	36.04	NA	NA	NA	12.12	16.16	22.09	43.17	27.77	2.21	6.45	NA	NA	NA	NA	NA	NA	NA	11.65	-1.9909	25.11	-2.1357	NA
Puerto Rico	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Qatar	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Romania	27.45	NA	0	NA	13.71	17.94	23.1	36.36	21.61	3.64	8.88	4.05	0.72	0	NA	25.4	NA	NA	4.21	2.5915	9.54	1.6166	NA
Russian Federation	41.59	NA	0.04	NA	10.08	14.46	21.24	48.33	32.22	2.28	5.9	0.48	0.09	0.01	1.3	13.3	NA	NA	10.1	5.862	25.11	5.2699	NA
Rwanda	50.44	53.2	60.43	48.7	8.44	11.78	17.45	57.14	43.19	2.1	5.19	80.6	42.47	23.69	14.8	44.9	NA	NA	0.93	0.0371	2.71	-0.5706	22.1
Samoa	42.69	NA	0.83	NA	9.79	13.85	20.27	49.78	34.7	2.62	6.32	8.35	1.65	0.11	NA	26.9	NA	NA	NA	NA	NA	NA	NA
San Marino	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sao Tome and Principe	30.82	86.6	32.28	59.4	12.74	16.83	22.56	39.49	24.18	3.5	8.38	68.1	25.45	8.61	23	61.7	21.3	24.7	NA	NA	NA	NA	63.8
Saudi Arabia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Senegal	40.29	39.4	37.98	57.1	10.35	14.96	21.7	46.93	31.05	2.3	6.06	66.26	28.4	12.79	14.5	46.7	18.6	9.2	1.29	-0.0082	3.16	0.5367	33.1
Serbia	29.06	NA	0.19	NA	13.35	17.53	22.72	37.82	22.93	3.47	8.57	1.33	0.3	0.04	NA	25.4	NA	NA	6.96	-1.7343	12.7	-1.1336	NA
Seychelles	46.82	NA	1.06	NA	9.78	13.33	18.44	53.03	39.88	1.9	5.42	2.46	0.89	0.43	12.6	39.3	NA	NA	NA	NA	NA	NA	NA
Sierra Leone	33.99	75.6	52.33	66.1	11.94	15.83	21.94	42.39	26.88	3.26	7.91	79.96	36.71	16.7	16.1	52.9	21.1	7.7	NA	NA	NA	NA	31.2
Singapore	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sint Maarten (Dutch part)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Slovak Republic	26.12	NA	0.24	NA	14.64	18.69	23.2	34.86	20.5	3.13	8.62	0.42	0.19	0.12	NA	12.6	NA	NA	16.27	5.485	28	6.6732	NA
Slovenia	25.59	NA	0.03	NA	14.58	18.16	22.59	35.23	21.07	3.72	9.43	0.05	0.01	0	NA	14.3	NA	NA	19.79	-0.8356	32.97	-0.2797	NA
Solomon Islands	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.2	12.7	NA	NA	NA	NA	NA	NA	NA
Somalia	NA	73.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
South Africa	63.38	23	16.56	77	4.71	7.97	15.9	68.94	51.26	0.94	2.47	34.68	13.09	4.9	NA	53.8	NA	NA	NA	NA	NA	NA	39.2
South Sudan	46.34	95.6	42.71	55.4	8.59	14.2	22.78	50.56	33.2	1.25	3.86	63.46	32.34	18.91	23.7	50.6	26.5	8.8	NA	NA	NA	NA	24.4
Spain	35.89	NA	NA	NA	11.94	17.03	23.45	41.83	25.9	1.7	5.76	NA	NA	NA	NA	NA	NA	NA	16.04	-1.3208	36.25	0.0031	NA
Sri Lanka	39.16	24.8	1.92	7.6	10.84	14.54	20.52	46.96	32.21	2.98	7.14	14.59	3.03	0.29	1.2	6.7	1.4	0.3	3.37	2.2146	7.51	1.6629	2.1
St. Kitts and Nevis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
St. Lucia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
St. Martin (French part)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
St. Vincent and the Grenadines	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sudan	35.39	91.6	14.92	57.6	11.65	16.29	22.87	42.37	26.68	2.64	6.82	38.94	12.79	3.98	16.2	46.5	21.3	7.1	NA	NA	NA	NA	26.5
Suriname	NA	7.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Swaziland	51.45	32.7	42.03	73.1	7.54	11.83	19.89	56.73	39.98	1.48	4	63.12	31.05	16.64	30.4	63	36.9	10.3	NA	NA	NA	NA	31.1
Sweden	27.32	NA	NA	NA	14.3	17.81	22.96	36.23	21.5	3.17	8.7	NA	NA	NA	NA	NA	NA	NA	29.01	2.0421	50.46	2.2524	NA
Switzerland	31.64	NA	NA	NA	12.69	16.86	22.54	39.81	25.02	3.29	8.09	NA	NA	NA	NA	NA	NA	NA	34.38	2.4296	66.19	0.9348	NA
Syrian Arab Republic	NA	19.3	NA	36.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.4	35.2	8.3	6.7	NA	NA	NA	NA	30.8
Tajikistan	30.76	NA	19.51	35.2	12.94	16.64	21.77	39.84	25.42	3.71	8.79	56.67	17.42	4.06	NA	31.3	NA	NA	NA	NA	NA	NA	23.2
Tanzania	37.78	50.7	46.6	33.3	11.14	14.95	20.72	45.83	30.95	3.09	7.37	76.1	33.57	14.35	6.7	28.2	7.8	3.9	1.23	3.3586	2.67	1.4181	15.5
Thailand	37.85	25	0.04	13.9	10.79	15.09	22.07	45.12	29.23	2.88	6.93	0.92	0.12	0	NA	10.5	NA	NA	6.54	4.8862	14.77	3.4725	7.7
Timor-Leste	31.56	NA	46.76	51.5	12.64	16.1	21.34	40.94	26.66	3.88	8.99	80.01	32.86	12.09	10.4	41.8	14.2	11.8	NA	NA	NA	NA	45.2
Togo	46.02	51.2	54.18	68.7	8.68	13.41	21.47	51.61	34.53	1.91	4.83	74.54	39.54	23.21	22.1	55.1	29.2	12.4	0.99	2.7578	2.71	0.8183	35.9
Tonga	38.1	NA	1.09	NA	10.93	15.37	21.96	45.15	29.39	2.62	6.58	8.19	1.84	0.23	NA	22.5	NA	NA	NA	NA	NA	NA	NA
Trinidad and Tobago	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tunisia	35.81	8	1.99	NA	11.6	16.14	22.62	42.92	27.03	2.6	6.73	8.41	2.11	0.4	3.9	15.5	NA	NA	NA	NA	NA	NA	NA
Turkey	40.18	11.9	0.33	5.1	10.49	15.15	21.95	46.58	30.58	2.21	5.84	2.62	0.54	0.06	NA	1.6	NA	NA	6.94	3.1834	17.01	3.536	0.6
Turkmenistan	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Turks and Caicos Islands	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tuvalu	41.1	NA	2.66	27.5	10.01	14.29	21.27	48.16	31.64	2.56	6.28	16.28	3.73	0.58	NA	26.3	NA	NA	NA	NA	NA	NA	24.8
Uganda	41.01	53.6	34.64	22.4	10.41	14.32	20.62	48.29	32.87	2.51	6.36	64.95	26.22	10.29	5.2	19.5	5.9	2.5	1.42	3.5933	3.39	1.3673	9.6
Ukraine	24.09	NA	0.01	NA	14.56	17.98	22.35	34.66	20.62	4.48	10.45	0.12	0.02	0	NA	6.4	NA	NA	7.89	3.9312	12.63	3.294	NA
United Arab Emirates	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
United Kingdom	32.57	NA	NA	NA	12.29	17.04	23.1	40.07	24.66	2.94	7.51	NA	NA	NA	NA	NA	NA	NA	21.96	-1.6701	44.38	-2.7795	NA
United States	41.06	NA	NA	NA	10.29	15.44	22.71	46.44	30.19	1.7	5.1	NA	NA	NA	NA	NA	NA	NA	NA	-0.16	NA	-0.43	NA
Uruguay	41.6	NA	0.3	3	10.04	15.09	22.47	47.2	30.78	1.91	5.19	1.3	0.33	0.09	1.6	9.7	0.6	1.7	9.56	5.4766	25.12	2.9506	10.1
Uzbekistan	36.1	NA	68.07	NA	11.69	15.85	21.71	43.66	28.56	2.73	7.1	88.71	47.76	27.07	NA	14.1	NA	NA	NA	NA	NA	NA	NA
Vanuatu	37.19	NA	15.36	NA	11.29	15.7	22.16	44.17	28.92	2.69	6.7	38.8	12.75	3.73	NA	12.7	NA	NA	NA	NA	NA	NA	NA
Venezuela, RB	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	33.1	NA	NA	NA	NA	NA	NA	NA
Vietnam	37.59	27.2	3.06	18.6	11.18	15.59	22.03	44.61	29.06	2.56	6.59	12.02	3.09	0.62	4.5	13.5	5.9	1	3.93	4.5077	8.24	1.9978	3.8
Virgin Islands (U.S.)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
West Bank and Gaza	34.46	NA	0.11	19.4	11.91	15.88	21.9	42.61	27.37	3.19	7.71	0.92	0.2	0.02	6	25.8	3.8	6.3	NA	NA	NA	NA	26.1
Yemen, Rep.	NA	60.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Zambia	55.62	54	64.42	77.9	6.76	10.49	17.89	61.05	45.23	1.49	3.81	78.87	47.54	31.59	28	60.5	37.9	9.3	NA	NA	NA	NA	27.5
Zimbabwe	43.15	25.1	21.4	84.3	9.5	14.01	21.01	49.66	33.83	2.48	5.83	45.5	16.33	5.17	34.1	72.3	42.8	15.5	NA	NA	NA	NA	46.5
