\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage[utf8]{inputenc}

% Define all emojis :) :( :P

\usepackage{coloremoji}


\NewDocumentCommand{\emojiInsert}{m G{}}
 {%
  \text{%
    \includegraphics[height=1.5em,valign=B,raise=-0.2em]{emojis/#1.pdf}%
  }%
 }

\DeclareUnicodeCharacter{2696}{\emojiInsert{2696}}
\DeclareUnicodeCharacter{1F004}{\emojiInsert{1F004}}
\DeclareUnicodeCharacter{1F0CF}{\emojiInsert{1F0CF}}
\DeclareUnicodeCharacter{1F170}{\emojiInsert{1F170}}
\DeclareUnicodeCharacter{1F171}{\emojiInsert{1F171}}
\DeclareUnicodeCharacter{1F17E}{\emojiInsert{1F17E}}
\DeclareUnicodeCharacter{1F17F}{\emojiInsert{1F17F}}
\DeclareUnicodeCharacter{1F18E}{\emojiInsert{1F18E}}
\DeclareUnicodeCharacter{1F191}{\emojiInsert{1F191}}
\DeclareUnicodeCharacter{1F192}{\emojiInsert{1F192}}
\DeclareUnicodeCharacter{1F193}{\emojiInsert{1F193}}
\DeclareUnicodeCharacter{1F194}{\emojiInsert{1F194}}
\DeclareUnicodeCharacter{1F195}{\emojiInsert{1F195}}
\DeclareUnicodeCharacter{1F196}{\emojiInsert{1F196}}
\DeclareUnicodeCharacter{1F197}{\emojiInsert{1F197}}
\DeclareUnicodeCharacter{1F198}{\emojiInsert{1F198}}
\DeclareUnicodeCharacter{1F199}{\emojiInsert{1F199}}
\DeclareUnicodeCharacter{1F19A}{\emojiInsert{1F19A}}
\DeclareUnicodeCharacter{1F201}{\emojiInsert{1F201}}
\DeclareUnicodeCharacter{1F202}{\emojiInsert{1F202}}
\DeclareUnicodeCharacter{1F21A}{\emojiInsert{1F21A}}
\DeclareUnicodeCharacter{1F22F}{\emojiInsert{1F22F}}
\DeclareUnicodeCharacter{1F232}{\emojiInsert{1F232}}
\DeclareUnicodeCharacter{1F233}{\emojiInsert{1F233}}
\DeclareUnicodeCharacter{1F234}{\emojiInsert{1F234}}
\DeclareUnicodeCharacter{1F235}{\emojiInsert{1F235}}
\DeclareUnicodeCharacter{1F236}{\emojiInsert{1F236}}
\DeclareUnicodeCharacter{1F237}{\emojiInsert{1F237}}
\DeclareUnicodeCharacter{1F238}{\emojiInsert{1F238}}
\DeclareUnicodeCharacter{1F239}{\emojiInsert{1F239}}
\DeclareUnicodeCharacter{1F23A}{\emojiInsert{1F23A}}
\DeclareUnicodeCharacter{1F250}{\emojiInsert{1F250}}
\DeclareUnicodeCharacter{1F251}{\emojiInsert{1F251}}
\DeclareUnicodeCharacter{1F300}{\emojiInsert{1F300}}
\DeclareUnicodeCharacter{1F301}{\emojiInsert{1F301}}
\DeclareUnicodeCharacter{1F302}{\emojiInsert{1F302}}
\DeclareUnicodeCharacter{1F303}{\emojiInsert{1F303}}
\DeclareUnicodeCharacter{1F304}{\emojiInsert{1F304}}
\DeclareUnicodeCharacter{1F305}{\emojiInsert{1F305}}
\DeclareUnicodeCharacter{1F306}{\emojiInsert{1F306}}
\DeclareUnicodeCharacter{1F307}{\emojiInsert{1F307}}
\DeclareUnicodeCharacter{1F308}{\emojiInsert{1F308}}
\DeclareUnicodeCharacter{1F309}{\emojiInsert{1F309}}
\DeclareUnicodeCharacter{1F30A}{\emojiInsert{1F30A}}
\DeclareUnicodeCharacter{1F30B}{\emojiInsert{1F30B}}
\DeclareUnicodeCharacter{1F30C}{\emojiInsert{1F30C}}
\DeclareUnicodeCharacter{1F30D}{\emojiInsert{1F30D}}
\DeclareUnicodeCharacter{1F30E}{\emojiInsert{1F30E}}
\DeclareUnicodeCharacter{1F30F}{\emojiInsert{1F30F}}
\DeclareUnicodeCharacter{1F310}{\emojiInsert{1F310}}
\DeclareUnicodeCharacter{1F311}{\emojiInsert{1F311}}
\DeclareUnicodeCharacter{1F312}{\emojiInsert{1F312}}
\DeclareUnicodeCharacter{1F313}{\emojiInsert{1F313}}
\DeclareUnicodeCharacter{1F314}{\emojiInsert{1F314}}
\DeclareUnicodeCharacter{1F315}{\emojiInsert{1F315}}
\DeclareUnicodeCharacter{1F316}{\emojiInsert{1F316}}
\DeclareUnicodeCharacter{1F317}{\emojiInsert{1F317}}
\DeclareUnicodeCharacter{1F318}{\emojiInsert{1F318}}
\DeclareUnicodeCharacter{1F319}{\emojiInsert{1F319}}
\DeclareUnicodeCharacter{1F31A}{\emojiInsert{1F31A}}
\DeclareUnicodeCharacter{1F31B}{\emojiInsert{1F31B}}
\DeclareUnicodeCharacter{1F31C}{\emojiInsert{1F31C}}
\DeclareUnicodeCharacter{1F31D}{\emojiInsert{1F31D}}
\DeclareUnicodeCharacter{1F31E}{\emojiInsert{1F31E}}
\DeclareUnicodeCharacter{1F31F}{\emojiInsert{1F31F}}
\DeclareUnicodeCharacter{1F320}{\emojiInsert{1F320}}
\DeclareUnicodeCharacter{1F330}{\emojiInsert{1F330}}
\DeclareUnicodeCharacter{1F331}{\emojiInsert{1F331}}
\DeclareUnicodeCharacter{1F332}{\emojiInsert{1F332}}
\DeclareUnicodeCharacter{1F333}{\emojiInsert{1F333}}
\DeclareUnicodeCharacter{1F334}{\emojiInsert{1F334}}
\DeclareUnicodeCharacter{1F335}{\emojiInsert{1F335}}
\DeclareUnicodeCharacter{1F337}{\emojiInsert{1F337}}
\DeclareUnicodeCharacter{1F338}{\emojiInsert{1F338}}
\DeclareUnicodeCharacter{1F339}{\emojiInsert{1F339}}
\DeclareUnicodeCharacter{1F33A}{\emojiInsert{1F33A}}
\DeclareUnicodeCharacter{1F33B}{\emojiInsert{1F33B}}
\DeclareUnicodeCharacter{1F33C}{\emojiInsert{1F33C}}
\DeclareUnicodeCharacter{1F33D}{\emojiInsert{1F33D}}
\DeclareUnicodeCharacter{1F33E}{\emojiInsert{1F33E}}
\DeclareUnicodeCharacter{1F33F}{\emojiInsert{1F33F}}
\DeclareUnicodeCharacter{1F340}{\emojiInsert{1F340}}
\DeclareUnicodeCharacter{1F341}{\emojiInsert{1F341}}
\DeclareUnicodeCharacter{1F342}{\emojiInsert{1F342}}
\DeclareUnicodeCharacter{1F343}{\emojiInsert{1F343}}
\DeclareUnicodeCharacter{1F344}{\emojiInsert{1F344}}
\DeclareUnicodeCharacter{1F345}{\emojiInsert{1F345}}
\DeclareUnicodeCharacter{1F346}{\emojiInsert{1F346}}
\DeclareUnicodeCharacter{1F347}{\emojiInsert{1F347}}
\DeclareUnicodeCharacter{1F348}{\emojiInsert{1F348}}
\DeclareUnicodeCharacter{1F349}{\emojiInsert{1F349}}
\DeclareUnicodeCharacter{1F34A}{\emojiInsert{1F34A}}
\DeclareUnicodeCharacter{1F34B}{\emojiInsert{1F34B}}
\DeclareUnicodeCharacter{1F34C}{\emojiInsert{1F34C}}
\DeclareUnicodeCharacter{1F34D}{\emojiInsert{1F34D}}
\DeclareUnicodeCharacter{1F34E}{\emojiInsert{1F34E}}
\DeclareUnicodeCharacter{1F34F}{\emojiInsert{1F34F}}
\DeclareUnicodeCharacter{1F350}{\emojiInsert{1F350}}
\DeclareUnicodeCharacter{1F351}{\emojiInsert{1F351}}
\DeclareUnicodeCharacter{1F352}{\emojiInsert{1F352}}
\DeclareUnicodeCharacter{1F353}{\emojiInsert{1F353}}
\DeclareUnicodeCharacter{1F354}{\emojiInsert{1F354}}
\DeclareUnicodeCharacter{1F355}{\emojiInsert{1F355}}
\DeclareUnicodeCharacter{1F356}{\emojiInsert{1F356}}
\DeclareUnicodeCharacter{1F357}{\emojiInsert{1F357}}
\DeclareUnicodeCharacter{1F358}{\emojiInsert{1F358}}
\DeclareUnicodeCharacter{1F359}{\emojiInsert{1F359}}
\DeclareUnicodeCharacter{1F35A}{\emojiInsert{1F35A}}
\DeclareUnicodeCharacter{1F35B}{\emojiInsert{1F35B}}
\DeclareUnicodeCharacter{1F35C}{\emojiInsert{1F35C}}
\DeclareUnicodeCharacter{1F35D}{\emojiInsert{1F35D}}
\DeclareUnicodeCharacter{1F35E}{\emojiInsert{1F35E}}
\DeclareUnicodeCharacter{1F35F}{\emojiInsert{1F35F}}
\DeclareUnicodeCharacter{1F360}{\emojiInsert{1F360}}
\DeclareUnicodeCharacter{1F361}{\emojiInsert{1F361}}
\DeclareUnicodeCharacter{1F362}{\emojiInsert{1F362}}
\DeclareUnicodeCharacter{1F363}{\emojiInsert{1F363}}
\DeclareUnicodeCharacter{1F364}{\emojiInsert{1F364}}
\DeclareUnicodeCharacter{1F365}{\emojiInsert{1F365}}
\DeclareUnicodeCharacter{1F366}{\emojiInsert{1F366}}
\DeclareUnicodeCharacter{1F367}{\emojiInsert{1F367}}
\DeclareUnicodeCharacter{1F368}{\emojiInsert{1F368}}
\DeclareUnicodeCharacter{1F369}{\emojiInsert{1F369}}
\DeclareUnicodeCharacter{1F36A}{\emojiInsert{1F36A}}
\DeclareUnicodeCharacter{1F36B}{\emojiInsert{1F36B}}
\DeclareUnicodeCharacter{1F36C}{\emojiInsert{1F36C}}
\DeclareUnicodeCharacter{1F36D}{\emojiInsert{1F36D}}
\DeclareUnicodeCharacter{1F36E}{\emojiInsert{1F36E}}
\DeclareUnicodeCharacter{1F36F}{\emojiInsert{1F36F}}
\DeclareUnicodeCharacter{1F370}{\emojiInsert{1F370}}
\DeclareUnicodeCharacter{1F371}{\emojiInsert{1F371}}
\DeclareUnicodeCharacter{1F372}{\emojiInsert{1F372}}
\DeclareUnicodeCharacter{1F373}{\emojiInsert{1F373}}
\DeclareUnicodeCharacter{1F374}{\emojiInsert{1F374}}
\DeclareUnicodeCharacter{1F375}{\emojiInsert{1F375}}
\DeclareUnicodeCharacter{1F376}{\emojiInsert{1F376}}
\DeclareUnicodeCharacter{1F377}{\emojiInsert{1F377}}
\DeclareUnicodeCharacter{1F378}{\emojiInsert{1F378}}
\DeclareUnicodeCharacter{1F379}{\emojiInsert{1F379}}
\DeclareUnicodeCharacter{1F37A}{\emojiInsert{1F37A}}
\DeclareUnicodeCharacter{1F37B}{\emojiInsert{1F37B}}
\DeclareUnicodeCharacter{1F37C}{\emojiInsert{1F37C}}
\DeclareUnicodeCharacter{1F380}{\emojiInsert{1F380}}
\DeclareUnicodeCharacter{1F381}{\emojiInsert{1F381}}
\DeclareUnicodeCharacter{1F382}{\emojiInsert{1F382}}
\DeclareUnicodeCharacter{1F383}{\emojiInsert{1F383}}
\DeclareUnicodeCharacter{1F384}{\emojiInsert{1F384}}
\DeclareUnicodeCharacter{1F385}{\emojiInsert{1F385}}
\DeclareUnicodeCharacter{1F386}{\emojiInsert{1F386}}
\DeclareUnicodeCharacter{1F387}{\emojiInsert{1F387}}
\DeclareUnicodeCharacter{1F388}{\emojiInsert{1F388}}
\DeclareUnicodeCharacter{1F389}{\emojiInsert{1F389}}
\DeclareUnicodeCharacter{1F38A}{\emojiInsert{1F38A}}
\DeclareUnicodeCharacter{1F38B}{\emojiInsert{1F38B}}
\DeclareUnicodeCharacter{1F38C}{\emojiInsert{1F38C}}
\DeclareUnicodeCharacter{1F38D}{\emojiInsert{1F38D}}
\DeclareUnicodeCharacter{1F38E}{\emojiInsert{1F38E}}
\DeclareUnicodeCharacter{1F38F}{\emojiInsert{1F38F}}
\DeclareUnicodeCharacter{1F390}{\emojiInsert{1F390}}
\DeclareUnicodeCharacter{1F391}{\emojiInsert{1F391}}
\DeclareUnicodeCharacter{1F392}{\emojiInsert{1F392}}
\DeclareUnicodeCharacter{1F393}{\emojiInsert{1F393}}
\DeclareUnicodeCharacter{1F3A0}{\emojiInsert{1F3A0}}
\DeclareUnicodeCharacter{1F3A1}{\emojiInsert{1F3A1}}
\DeclareUnicodeCharacter{1F3A2}{\emojiInsert{1F3A2}}
\DeclareUnicodeCharacter{1F3A3}{\emojiInsert{1F3A3}}
\DeclareUnicodeCharacter{1F3A4}{\emojiInsert{1F3A4}}
\DeclareUnicodeCharacter{1F3A5}{\emojiInsert{1F3A5}}
\DeclareUnicodeCharacter{1F3A6}{\emojiInsert{1F3A6}}
\DeclareUnicodeCharacter{1F3A7}{\emojiInsert{1F3A7}}
\DeclareUnicodeCharacter{1F3A8}{\emojiInsert{1F3A8}}
\DeclareUnicodeCharacter{1F3A9}{\emojiInsert{1F3A9}}
\DeclareUnicodeCharacter{1F3AA}{\emojiInsert{1F3AA}}
\DeclareUnicodeCharacter{1F3AB}{\emojiInsert{1F3AB}}
\DeclareUnicodeCharacter{1F3AC}{\emojiInsert{1F3AC}}
\DeclareUnicodeCharacter{1F3AD}{\emojiInsert{1F3AD}}
\DeclareUnicodeCharacter{1F3AE}{\emojiInsert{1F3AE}}
\DeclareUnicodeCharacter{1F3AF}{\emojiInsert{1F3AF}}
\DeclareUnicodeCharacter{1F3B0}{\emojiInsert{1F3B0}}
\DeclareUnicodeCharacter{1F3B1}{\emojiInsert{1F3B1}}
\DeclareUnicodeCharacter{1F3B2}{\emojiInsert{1F3B2}}
\DeclareUnicodeCharacter{1F3B3}{\emojiInsert{1F3B3}}
\DeclareUnicodeCharacter{1F3B4}{\emojiInsert{1F3B4}}
\DeclareUnicodeCharacter{1F3B5}{\emojiInsert{1F3B5}}
\DeclareUnicodeCharacter{1F3B6}{\emojiInsert{1F3B6}}
\DeclareUnicodeCharacter{1F3B7}{\emojiInsert{1F3B7}}
\DeclareUnicodeCharacter{1F3B8}{\emojiInsert{1F3B8}}
\DeclareUnicodeCharacter{1F3B9}{\emojiInsert{1F3B9}}
\DeclareUnicodeCharacter{1F3BA}{\emojiInsert{1F3BA}}
\DeclareUnicodeCharacter{1F3BB}{\emojiInsert{1F3BB}}
\DeclareUnicodeCharacter{1F3BC}{\emojiInsert{1F3BC}}
\DeclareUnicodeCharacter{1F3BD}{\emojiInsert{1F3BD}}
\DeclareUnicodeCharacter{1F3BE}{\emojiInsert{1F3BE}}
\DeclareUnicodeCharacter{1F3BF}{\emojiInsert{1F3BF}}
\DeclareUnicodeCharacter{1F3C0}{\emojiInsert{1F3C0}}
\DeclareUnicodeCharacter{1F3C1}{\emojiInsert{1F3C1}}
\DeclareUnicodeCharacter{1F3C2}{\emojiInsert{1F3C2}}
\DeclareUnicodeCharacter{1F3C3}{\emojiInsert{1F3C3}}
\DeclareUnicodeCharacter{1F3C4}{\emojiInsert{1F3C4}}
\DeclareUnicodeCharacter{1F3C6}{\emojiInsert{1F3C6}}
\DeclareUnicodeCharacter{1F3C7}{\emojiInsert{1F3C7}}
\DeclareUnicodeCharacter{1F3C8}{\emojiInsert{1F3C8}}
\DeclareUnicodeCharacter{1F3C9}{\emojiInsert{1F3C9}}
\DeclareUnicodeCharacter{1F3CA}{\emojiInsert{1F3CA}}
\DeclareUnicodeCharacter{1F3E0}{\emojiInsert{1F3E0}}
\DeclareUnicodeCharacter{1F3E1}{\emojiInsert{1F3E1}}
\DeclareUnicodeCharacter{1F3E2}{\emojiInsert{1F3E2}}
\DeclareUnicodeCharacter{1F3E3}{\emojiInsert{1F3E3}}
\DeclareUnicodeCharacter{1F3E4}{\emojiInsert{1F3E4}}
\DeclareUnicodeCharacter{1F3E5}{\emojiInsert{1F3E5}}
\DeclareUnicodeCharacter{1F3E6}{\emojiInsert{1F3E6}}
\DeclareUnicodeCharacter{1F3E7}{\emojiInsert{1F3E7}}
\DeclareUnicodeCharacter{1F3E8}{\emojiInsert{1F3E8}}
\DeclareUnicodeCharacter{1F3E9}{\emojiInsert{1F3E9}}
\DeclareUnicodeCharacter{1F3EA}{\emojiInsert{1F3EA}}
\DeclareUnicodeCharacter{1F3EB}{\emojiInsert{1F3EB}}
\DeclareUnicodeCharacter{1F3EC}{\emojiInsert{1F3EC}}
\DeclareUnicodeCharacter{1F3ED}{\emojiInsert{1F3ED}}
\DeclareUnicodeCharacter{1F3EE}{\emojiInsert{1F3EE}}
\DeclareUnicodeCharacter{1F3EF}{\emojiInsert{1F3EF}}
\DeclareUnicodeCharacter{1F3F0}{\emojiInsert{1F3F0}}
\DeclareUnicodeCharacter{1F400}{\emojiInsert{1F400}}
\DeclareUnicodeCharacter{1F401}{\emojiInsert{1F401}}
\DeclareUnicodeCharacter{1F402}{\emojiInsert{1F402}}
\DeclareUnicodeCharacter{1F403}{\emojiInsert{1F403}}
\DeclareUnicodeCharacter{1F404}{\emojiInsert{1F404}}
\DeclareUnicodeCharacter{1F405}{\emojiInsert{1F405}}
\DeclareUnicodeCharacter{1F406}{\emojiInsert{1F406}}
\DeclareUnicodeCharacter{1F407}{\emojiInsert{1F407}}
\DeclareUnicodeCharacter{1F408}{\emojiInsert{1F408}}
\DeclareUnicodeCharacter{1F409}{\emojiInsert{1F409}}
\DeclareUnicodeCharacter{1F40A}{\emojiInsert{1F40A}}
\DeclareUnicodeCharacter{1F40B}{\emojiInsert{1F40B}}
\DeclareUnicodeCharacter{1F40C}{\emojiInsert{1F40C}}
\DeclareUnicodeCharacter{1F40D}{\emojiInsert{1F40D}}
\DeclareUnicodeCharacter{1F40E}{\emojiInsert{1F40E}}
\DeclareUnicodeCharacter{1F40F}{\emojiInsert{1F40F}}
\DeclareUnicodeCharacter{1F410}{\emojiInsert{1F410}}
\DeclareUnicodeCharacter{1F411}{\emojiInsert{1F411}}
\DeclareUnicodeCharacter{1F412}{\emojiInsert{1F412}}
\DeclareUnicodeCharacter{1F413}{\emojiInsert{1F413}}
\DeclareUnicodeCharacter{1F414}{\emojiInsert{1F414}}
\DeclareUnicodeCharacter{1F415}{\emojiInsert{1F415}}
\DeclareUnicodeCharacter{1F416}{\emojiInsert{1F416}}
\DeclareUnicodeCharacter{1F417}{\emojiInsert{1F417}}
\DeclareUnicodeCharacter{1F418}{\emojiInsert{1F418}}
\DeclareUnicodeCharacter{1F419}{\emojiInsert{1F419}}
\DeclareUnicodeCharacter{1F41A}{\emojiInsert{1F41A}}
\DeclareUnicodeCharacter{1F41B}{\emojiInsert{1F41B}}
\DeclareUnicodeCharacter{1F41C}{\emojiInsert{1F41C}}
\DeclareUnicodeCharacter{1F41D}{\emojiInsert{1F41D}}
\DeclareUnicodeCharacter{1F41E}{\emojiInsert{1F41E}}
\DeclareUnicodeCharacter{1F41F}{\emojiInsert{1F41F}}
\DeclareUnicodeCharacter{1F420}{\emojiInsert{1F420}}
\DeclareUnicodeCharacter{1F421}{\emojiInsert{1F421}}
\DeclareUnicodeCharacter{1F422}{\emojiInsert{1F422}}
\DeclareUnicodeCharacter{1F423}{\emojiInsert{1F423}}
\DeclareUnicodeCharacter{1F424}{\emojiInsert{1F424}}
\DeclareUnicodeCharacter{1F425}{\emojiInsert{1F425}}
\DeclareUnicodeCharacter{1F426}{\emojiInsert{1F426}}
\DeclareUnicodeCharacter{1F427}{\emojiInsert{1F427}}
\DeclareUnicodeCharacter{1F428}{\emojiInsert{1F428}}
\DeclareUnicodeCharacter{1F429}{\emojiInsert{1F429}}
\DeclareUnicodeCharacter{1F42A}{\emojiInsert{1F42A}}
\DeclareUnicodeCharacter{1F42B}{\emojiInsert{1F42B}}
\DeclareUnicodeCharacter{1F42C}{\emojiInsert{1F42C}}
\DeclareUnicodeCharacter{1F42D}{\emojiInsert{1F42D}}
\DeclareUnicodeCharacter{1F42E}{\emojiInsert{1F42E}}
\DeclareUnicodeCharacter{1F42F}{\emojiInsert{1F42F}}
\DeclareUnicodeCharacter{1F430}{\emojiInsert{1F430}}
\DeclareUnicodeCharacter{1F431}{\emojiInsert{1F431}}
\DeclareUnicodeCharacter{1F432}{\emojiInsert{1F432}}
\DeclareUnicodeCharacter{1F433}{\emojiInsert{1F433}}
\DeclareUnicodeCharacter{1F434}{\emojiInsert{1F434}}
\DeclareUnicodeCharacter{1F435}{\emojiInsert{1F435}}
\DeclareUnicodeCharacter{1F436}{\emojiInsert{1F436}}
\DeclareUnicodeCharacter{1F437}{\emojiInsert{1F437}}
\DeclareUnicodeCharacter{1F438}{\emojiInsert{1F438}}
\DeclareUnicodeCharacter{1F439}{\emojiInsert{1F439}}
\DeclareUnicodeCharacter{1F43A}{\emojiInsert{1F43A}}
\DeclareUnicodeCharacter{1F43B}{\emojiInsert{1F43B}}
\DeclareUnicodeCharacter{1F43C}{\emojiInsert{1F43C}}
\DeclareUnicodeCharacter{1F43D}{\emojiInsert{1F43D}}
\DeclareUnicodeCharacter{1F43E}{\emojiInsert{1F43E}}
\DeclareUnicodeCharacter{1F440}{\emojiInsert{1F440}}
\DeclareUnicodeCharacter{1F442}{\emojiInsert{1F442}}
\DeclareUnicodeCharacter{1F443}{\emojiInsert{1F443}}
\DeclareUnicodeCharacter{1F444}{\emojiInsert{1F444}}
\DeclareUnicodeCharacter{1F445}{\emojiInsert{1F445}}
\DeclareUnicodeCharacter{1F446}{\emojiInsert{1F446}}
\DeclareUnicodeCharacter{1F447}{\emojiInsert{1F447}}
\DeclareUnicodeCharacter{1F448}{\emojiInsert{1F448}}
\DeclareUnicodeCharacter{1F449}{\emojiInsert{1F449}}
\DeclareUnicodeCharacter{1F44A}{\emojiInsert{1F44A}}
\DeclareUnicodeCharacter{1F44B}{\emojiInsert{1F44B}}
\DeclareUnicodeCharacter{1F44C}{\emojiInsert{1F44C}}
\DeclareUnicodeCharacter{1F44D}{\emojiInsert{1F44D}}
\DeclareUnicodeCharacter{1F44E}{\emojiInsert{1F44E}}
\DeclareUnicodeCharacter{1F44F}{\emojiInsert{1F44F}}
\DeclareUnicodeCharacter{1F450}{\emojiInsert{1F450}}
\DeclareUnicodeCharacter{1F451}{\emojiInsert{1F451}}
\DeclareUnicodeCharacter{1F452}{\emojiInsert{1F452}}
\DeclareUnicodeCharacter{1F453}{\emojiInsert{1F453}}
\DeclareUnicodeCharacter{1F454}{\emojiInsert{1F454}}
\DeclareUnicodeCharacter{1F455}{\emojiInsert{1F455}}
\DeclareUnicodeCharacter{1F456}{\emojiInsert{1F456}}
\DeclareUnicodeCharacter{1F457}{\emojiInsert{1F457}}
\DeclareUnicodeCharacter{1F458}{\emojiInsert{1F458}}
\DeclareUnicodeCharacter{1F459}{\emojiInsert{1F459}}
\DeclareUnicodeCharacter{1F45A}{\emojiInsert{1F45A}}
\DeclareUnicodeCharacter{1F45B}{\emojiInsert{1F45B}}
\DeclareUnicodeCharacter{1F45C}{\emojiInsert{1F45C}}
\DeclareUnicodeCharacter{1F45D}{\emojiInsert{1F45D}}
\DeclareUnicodeCharacter{1F45E}{\emojiInsert{1F45E}}
\DeclareUnicodeCharacter{1F45F}{\emojiInsert{1F45F}}
\DeclareUnicodeCharacter{1F460}{\emojiInsert{1F460}}
\DeclareUnicodeCharacter{1F461}{\emojiInsert{1F461}}
\DeclareUnicodeCharacter{1F462}{\emojiInsert{1F462}}
\DeclareUnicodeCharacter{1F463}{\emojiInsert{1F463}}
\DeclareUnicodeCharacter{1F464}{\emojiInsert{1F464}}
\DeclareUnicodeCharacter{1F465}{\emojiInsert{1F465}}
\DeclareUnicodeCharacter{1F466}{\emojiInsert{1F466}}
\DeclareUnicodeCharacter{1F467}{\emojiInsert{1F467}}
\DeclareUnicodeCharacter{1F468}{\emojiInsert{1F468}}
\DeclareUnicodeCharacter{1F469}{\emojiInsert{1F469}}
\DeclareUnicodeCharacter{1F46A}{\emojiInsert{1F46A}}
\DeclareUnicodeCharacter{1F46B}{\emojiInsert{1F46B}}
\DeclareUnicodeCharacter{1F46C}{\emojiInsert{1F46C}}
\DeclareUnicodeCharacter{1F46D}{\emojiInsert{1F46D}}
\DeclareUnicodeCharacter{1F46E}{\emojiInsert{1F46E}}
\DeclareUnicodeCharacter{1F46F}{\emojiInsert{1F46F}}
\DeclareUnicodeCharacter{1F470}{\emojiInsert{1F470}}
\DeclareUnicodeCharacter{1F471}{\emojiInsert{1F471}}
\DeclareUnicodeCharacter{1F472}{\emojiInsert{1F472}}
\DeclareUnicodeCharacter{1F473}{\emojiInsert{1F473}}
\DeclareUnicodeCharacter{1F474}{\emojiInsert{1F474}}
\DeclareUnicodeCharacter{1F475}{\emojiInsert{1F475}}
\DeclareUnicodeCharacter{1F476}{\emojiInsert{1F476}}
\DeclareUnicodeCharacter{1F477}{\emojiInsert{1F477}}
\DeclareUnicodeCharacter{1F478}{\emojiInsert{1F478}}
\DeclareUnicodeCharacter{1F479}{\emojiInsert{1F479}}
\DeclareUnicodeCharacter{1F47A}{\emojiInsert{1F47A}}
\DeclareUnicodeCharacter{1F47B}{\emojiInsert{1F47B}}
\DeclareUnicodeCharacter{1F47C}{\emojiInsert{1F47C}}
\DeclareUnicodeCharacter{1F47D}{\emojiInsert{1F47D}}
\DeclareUnicodeCharacter{1F47E}{\emojiInsert{1F47E}}
\DeclareUnicodeCharacter{1F47F}{\emojiInsert{1F47F}}
\DeclareUnicodeCharacter{1F480}{\emojiInsert{1F480}}
\DeclareUnicodeCharacter{1F481}{\emojiInsert{1F481}}
\DeclareUnicodeCharacter{1F482}{\emojiInsert{1F482}}
\DeclareUnicodeCharacter{1F483}{\emojiInsert{1F483}}
\DeclareUnicodeCharacter{1F484}{\emojiInsert{1F484}}
\DeclareUnicodeCharacter{1F485}{\emojiInsert{1F485}}
\DeclareUnicodeCharacter{1F486}{\emojiInsert{1F486}}
\DeclareUnicodeCharacter{1F487}{\emojiInsert{1F487}}
\DeclareUnicodeCharacter{1F488}{\emojiInsert{1F488}}
\DeclareUnicodeCharacter{1F489}{\emojiInsert{1F489}}
\DeclareUnicodeCharacter{1F48A}{\emojiInsert{1F48A}}
\DeclareUnicodeCharacter{1F48B}{\emojiInsert{1F48B}}
\DeclareUnicodeCharacter{1F48C}{\emojiInsert{1F48C}}
\DeclareUnicodeCharacter{1F48D}{\emojiInsert{1F48D}}
\DeclareUnicodeCharacter{1F48E}{\emojiInsert{1F48E}}
\DeclareUnicodeCharacter{1F48F}{\emojiInsert{1F48F}}
\DeclareUnicodeCharacter{1F490}{\emojiInsert{1F490}}
\DeclareUnicodeCharacter{1F491}{\emojiInsert{1F491}}
\DeclareUnicodeCharacter{1F492}{\emojiInsert{1F492}}
\DeclareUnicodeCharacter{1F493}{\emojiInsert{1F493}}
\DeclareUnicodeCharacter{1F494}{\emojiInsert{1F494}}
\DeclareUnicodeCharacter{1F495}{\emojiInsert{1F495}}
\DeclareUnicodeCharacter{1F496}{\emojiInsert{1F496}}
\DeclareUnicodeCharacter{1F497}{\emojiInsert{1F497}}
\DeclareUnicodeCharacter{1F498}{\emojiInsert{1F498}}
\DeclareUnicodeCharacter{1F499}{\emojiInsert{1F499}}
\DeclareUnicodeCharacter{1F49A}{\emojiInsert{1F49A}}
\DeclareUnicodeCharacter{1F49B}{\emojiInsert{1F49B}}
\DeclareUnicodeCharacter{1F49C}{\emojiInsert{1F49C}}
\DeclareUnicodeCharacter{1F49D}{\emojiInsert{1F49D}}
\DeclareUnicodeCharacter{1F49E}{\emojiInsert{1F49E}}
\DeclareUnicodeCharacter{1F49F}{\emojiInsert{1F49F}}
\DeclareUnicodeCharacter{1F4A0}{\emojiInsert{1F4A0}}
\DeclareUnicodeCharacter{1F4A1}{\emojiInsert{1F4A1}}
\DeclareUnicodeCharacter{1F4A2}{\emojiInsert{1F4A2}}
\DeclareUnicodeCharacter{1F4A3}{\emojiInsert{1F4A3}}
\DeclareUnicodeCharacter{1F4A4}{\emojiInsert{1F4A4}}
\DeclareUnicodeCharacter{1F4A5}{\emojiInsert{1F4A5}}
\DeclareUnicodeCharacter{1F4A6}{\emojiInsert{1F4A6}}
\DeclareUnicodeCharacter{1F4A7}{\emojiInsert{1F4A7}}
\DeclareUnicodeCharacter{1F4A8}{\emojiInsert{1F4A8}}
\DeclareUnicodeCharacter{1F4A9}{\emojiInsert{1F4A9}}
\DeclareUnicodeCharacter{1F4AA}{\emojiInsert{1F4AA}}
\DeclareUnicodeCharacter{1F4AB}{\emojiInsert{1F4AB}}
\DeclareUnicodeCharacter{1F4AC}{\emojiInsert{1F4AC}}
\DeclareUnicodeCharacter{1F4AD}{\emojiInsert{1F4AD}}
\DeclareUnicodeCharacter{1F4AE}{\emojiInsert{1F4AE}}
\DeclareUnicodeCharacter{1F4AF}{\emojiInsert{1F4AF}}
\DeclareUnicodeCharacter{1F4B0}{\emojiInsert{1F4B0}}
\DeclareUnicodeCharacter{1F4B1}{\emojiInsert{1F4B1}}
\DeclareUnicodeCharacter{1F4B2}{\emojiInsert{1F4B2}}
\DeclareUnicodeCharacter{1F4B3}{\emojiInsert{1F4B3}}
\DeclareUnicodeCharacter{1F4B4}{\emojiInsert{1F4B4}}
\DeclareUnicodeCharacter{1F4B5}{\emojiInsert{1F4B5}}
\DeclareUnicodeCharacter{1F4B6}{\emojiInsert{1F4B6}}
\DeclareUnicodeCharacter{1F4B7}{\emojiInsert{1F4B7}}
\DeclareUnicodeCharacter{1F4B8}{\emojiInsert{1F4B8}}
\DeclareUnicodeCharacter{1F4B9}{\emojiInsert{1F4B9}}
\DeclareUnicodeCharacter{1F4BA}{\emojiInsert{1F4BA}}
\DeclareUnicodeCharacter{1F4BB}{\emojiInsert{1F4BB}}
\DeclareUnicodeCharacter{1F4BC}{\emojiInsert{1F4BC}}
\DeclareUnicodeCharacter{1F4BD}{\emojiInsert{1F4BD}}
\DeclareUnicodeCharacter{1F4BE}{\emojiInsert{1F4BE}}
\DeclareUnicodeCharacter{1F4BF}{\emojiInsert{1F4BF}}
\DeclareUnicodeCharacter{1F4C0}{\emojiInsert{1F4C0}}
\DeclareUnicodeCharacter{1F4C1}{\emojiInsert{1F4C1}}
\DeclareUnicodeCharacter{1F4C2}{\emojiInsert{1F4C2}}
\DeclareUnicodeCharacter{1F4C3}{\emojiInsert{1F4C3}}
\DeclareUnicodeCharacter{1F4C4}{\emojiInsert{1F4C4}}
\DeclareUnicodeCharacter{1F4C5}{\emojiInsert{1F4C5}}
\DeclareUnicodeCharacter{1F4C6}{\emojiInsert{1F4C6}}
\DeclareUnicodeCharacter{1F4C7}{\emojiInsert{1F4C7}}
\DeclareUnicodeCharacter{1F4C8}{\emojiInsert{1F4C8}}
\DeclareUnicodeCharacter{1F4C9}{\emojiInsert{1F4C9}}
\DeclareUnicodeCharacter{1F4CA}{\emojiInsert{1F4CA}}
\DeclareUnicodeCharacter{1F4CB}{\emojiInsert{1F4CB}}
\DeclareUnicodeCharacter{1F4CC}{\emojiInsert{1F4CC}}
\DeclareUnicodeCharacter{1F4CD}{\emojiInsert{1F4CD}}
\DeclareUnicodeCharacter{1F4CE}{\emojiInsert{1F4CE}}
\DeclareUnicodeCharacter{1F4CF}{\emojiInsert{1F4CF}}
\DeclareUnicodeCharacter{1F4D0}{\emojiInsert{1F4D0}}
\DeclareUnicodeCharacter{1F4D1}{\emojiInsert{1F4D1}}
\DeclareUnicodeCharacter{1F4D2}{\emojiInsert{1F4D2}}
\DeclareUnicodeCharacter{1F4D3}{\emojiInsert{1F4D3}}
\DeclareUnicodeCharacter{1F4D4}{\emojiInsert{1F4D4}}
\DeclareUnicodeCharacter{1F4D5}{\emojiInsert{1F4D5}}
\DeclareUnicodeCharacter{1F4D6}{\emojiInsert{1F4D6}}
\DeclareUnicodeCharacter{1F4D7}{\emojiInsert{1F4D7}}
\DeclareUnicodeCharacter{1F4D8}{\emojiInsert{1F4D8}}
\DeclareUnicodeCharacter{1F4D9}{\emojiInsert{1F4D9}}
\DeclareUnicodeCharacter{1F4DA}{\emojiInsert{1F4DA}}
\DeclareUnicodeCharacter{1F4DB}{\emojiInsert{1F4DB}}
\DeclareUnicodeCharacter{1F4DC}{\emojiInsert{1F4DC}}
\DeclareUnicodeCharacter{1F4DD}{\emojiInsert{1F4DD}}
\DeclareUnicodeCharacter{1F4DE}{\emojiInsert{1F4DE}}
\DeclareUnicodeCharacter{1F4DF}{\emojiInsert{1F4DF}}
\DeclareUnicodeCharacter{1F4E0}{\emojiInsert{1F4E0}}
\DeclareUnicodeCharacter{1F4E1}{\emojiInsert{1F4E1}}
\DeclareUnicodeCharacter{1F4E2}{\emojiInsert{1F4E2}}
\DeclareUnicodeCharacter{1F4E3}{\emojiInsert{1F4E3}}
\DeclareUnicodeCharacter{1F4E4}{\emojiInsert{1F4E4}}
\DeclareUnicodeCharacter{1F4E5}{\emojiInsert{1F4E5}}
\DeclareUnicodeCharacter{1F4E6}{\emojiInsert{1F4E6}}
\DeclareUnicodeCharacter{1F4E7}{\emojiInsert{1F4E7}}
\DeclareUnicodeCharacter{1F4E8}{\emojiInsert{1F4E8}}
\DeclareUnicodeCharacter{1F4E9}{\emojiInsert{1F4E9}}
\DeclareUnicodeCharacter{1F4EA}{\emojiInsert{1F4EA}}
\DeclareUnicodeCharacter{1F4EB}{\emojiInsert{1F4EB}}
\DeclareUnicodeCharacter{1F4EC}{\emojiInsert{1F4EC}}
\DeclareUnicodeCharacter{1F4ED}{\emojiInsert{1F4ED}}
\DeclareUnicodeCharacter{1F4EE}{\emojiInsert{1F4EE}}
\DeclareUnicodeCharacter{1F4EF}{\emojiInsert{1F4EF}}
\DeclareUnicodeCharacter{1F4F0}{\emojiInsert{1F4F0}}
\DeclareUnicodeCharacter{1F4F1}{\emojiInsert{1F4F1}}
\DeclareUnicodeCharacter{1F4F2}{\emojiInsert{1F4F2}}
\DeclareUnicodeCharacter{1F4F3}{\emojiInsert{1F4F3}}
\DeclareUnicodeCharacter{1F4F4}{\emojiInsert{1F4F4}}
\DeclareUnicodeCharacter{1F4F5}{\emojiInsert{1F4F5}}
\DeclareUnicodeCharacter{1F4F6}{\emojiInsert{1F4F6}}
\DeclareUnicodeCharacter{1F4F7}{\emojiInsert{1F4F7}}
\DeclareUnicodeCharacter{1F4F9}{\emojiInsert{1F4F9}}
\DeclareUnicodeCharacter{1F4FA}{\emojiInsert{1F4FA}}
\DeclareUnicodeCharacter{1F4FB}{\emojiInsert{1F4FB}}
\DeclareUnicodeCharacter{1F4FC}{\emojiInsert{1F4FC}}
\DeclareUnicodeCharacter{1F500}{\emojiInsert{1F500}}
\DeclareUnicodeCharacter{1F501}{\emojiInsert{1F501}}
\DeclareUnicodeCharacter{1F502}{\emojiInsert{1F502}}
\DeclareUnicodeCharacter{1F503}{\emojiInsert{1F503}}
\DeclareUnicodeCharacter{1F504}{\emojiInsert{1F504}}
\DeclareUnicodeCharacter{1F505}{\emojiInsert{1F505}}
\DeclareUnicodeCharacter{1F506}{\emojiInsert{1F506}}
\DeclareUnicodeCharacter{1F507}{\emojiInsert{1F507}}
\DeclareUnicodeCharacter{1F508}{\emojiInsert{1F508}}
\DeclareUnicodeCharacter{1F509}{\emojiInsert{1F509}}
\DeclareUnicodeCharacter{1F50A}{\emojiInsert{1F50A}}
\DeclareUnicodeCharacter{1F50B}{\emojiInsert{1F50B}}
\DeclareUnicodeCharacter{1F50C}{\emojiInsert{1F50C}}
\DeclareUnicodeCharacter{1F50D}{\emojiInsert{1F50D}}
\DeclareUnicodeCharacter{1F50E}{\emojiInsert{1F50E}}
\DeclareUnicodeCharacter{1F50F}{\emojiInsert{1F50F}}
\DeclareUnicodeCharacter{1F510}{\emojiInsert{1F510}}
\DeclareUnicodeCharacter{1F511}{\emojiInsert{1F511}}
\DeclareUnicodeCharacter{1F512}{\emojiInsert{1F512}}
\DeclareUnicodeCharacter{1F513}{\emojiInsert{1F513}}
\DeclareUnicodeCharacter{1F514}{\emojiInsert{1F514}}
\DeclareUnicodeCharacter{1F515}{\emojiInsert{1F515}}
\DeclareUnicodeCharacter{1F516}{\emojiInsert{1F516}}
\DeclareUnicodeCharacter{1F517}{\emojiInsert{1F517}}
\DeclareUnicodeCharacter{1F518}{\emojiInsert{1F518}}
\DeclareUnicodeCharacter{1F519}{\emojiInsert{1F519}}
\DeclareUnicodeCharacter{1F51A}{\emojiInsert{1F51A}}
\DeclareUnicodeCharacter{1F51B}{\emojiInsert{1F51B}}
\DeclareUnicodeCharacter{1F51C}{\emojiInsert{1F51C}}
\DeclareUnicodeCharacter{1F51D}{\emojiInsert{1F51D}}
\DeclareUnicodeCharacter{1F51E}{\emojiInsert{1F51E}}
\DeclareUnicodeCharacter{1F51F}{\emojiInsert{1F51F}}
\DeclareUnicodeCharacter{1F520}{\emojiInsert{1F520}}
\DeclareUnicodeCharacter{1F521}{\emojiInsert{1F521}}
\DeclareUnicodeCharacter{1F522}{\emojiInsert{1F522}}
\DeclareUnicodeCharacter{1F523}{\emojiInsert{1F523}}
\DeclareUnicodeCharacter{1F524}{\emojiInsert{1F524}}
\DeclareUnicodeCharacter{1F525}{\emojiInsert{1F525}}
\DeclareUnicodeCharacter{1F526}{\emojiInsert{1F526}}
\DeclareUnicodeCharacter{1F527}{\emojiInsert{1F527}}
\DeclareUnicodeCharacter{1F528}{\emojiInsert{1F528}}
\DeclareUnicodeCharacter{1F529}{\emojiInsert{1F529}}
\DeclareUnicodeCharacter{1F52A}{\emojiInsert{1F52A}}
\DeclareUnicodeCharacter{1F52B}{\emojiInsert{1F52B}}
\DeclareUnicodeCharacter{1F52C}{\emojiInsert{1F52C}}
\DeclareUnicodeCharacter{1F52D}{\emojiInsert{1F52D}}
\DeclareUnicodeCharacter{1F52E}{\emojiInsert{1F52E}}
\DeclareUnicodeCharacter{1F52F}{\emojiInsert{1F52F}}
\DeclareUnicodeCharacter{1F530}{\emojiInsert{1F530}}
\DeclareUnicodeCharacter{1F531}{\emojiInsert{1F531}}
\DeclareUnicodeCharacter{1F532}{\emojiInsert{1F532}}
\DeclareUnicodeCharacter{1F533}{\emojiInsert{1F533}}
\DeclareUnicodeCharacter{1F534}{\emojiInsert{1F534}}
\DeclareUnicodeCharacter{1F535}{\emojiInsert{1F535}}
\DeclareUnicodeCharacter{1F536}{\emojiInsert{1F536}}
\DeclareUnicodeCharacter{1F537}{\emojiInsert{1F537}}
\DeclareUnicodeCharacter{1F538}{\emojiInsert{1F538}}
\DeclareUnicodeCharacter{1F539}{\emojiInsert{1F539}}
\DeclareUnicodeCharacter{1F53A}{\emojiInsert{1F53A}}
\DeclareUnicodeCharacter{1F53B}{\emojiInsert{1F53B}}
\DeclareUnicodeCharacter{1F53C}{\emojiInsert{1F53C}}
\DeclareUnicodeCharacter{1F53D}{\emojiInsert{1F53D}}
\DeclareUnicodeCharacter{1F550}{\emojiInsert{1F550}}
\DeclareUnicodeCharacter{1F551}{\emojiInsert{1F551}}
\DeclareUnicodeCharacter{1F552}{\emojiInsert{1F552}}
\DeclareUnicodeCharacter{1F553}{\emojiInsert{1F553}}
\DeclareUnicodeCharacter{1F554}{\emojiInsert{1F554}}
\DeclareUnicodeCharacter{1F555}{\emojiInsert{1F555}}
\DeclareUnicodeCharacter{1F556}{\emojiInsert{1F556}}
\DeclareUnicodeCharacter{1F557}{\emojiInsert{1F557}}
\DeclareUnicodeCharacter{1F558}{\emojiInsert{1F558}}
\DeclareUnicodeCharacter{1F559}{\emojiInsert{1F559}}
\DeclareUnicodeCharacter{1F55A}{\emojiInsert{1F55A}}
\DeclareUnicodeCharacter{1F55B}{\emojiInsert{1F55B}}
\DeclareUnicodeCharacter{1F55C}{\emojiInsert{1F55C}}
\DeclareUnicodeCharacter{1F55D}{\emojiInsert{1F55D}}
\DeclareUnicodeCharacter{1F55E}{\emojiInsert{1F55E}}
\DeclareUnicodeCharacter{1F55F}{\emojiInsert{1F55F}}
\DeclareUnicodeCharacter{1F560}{\emojiInsert{1F560}}
\DeclareUnicodeCharacter{1F561}{\emojiInsert{1F561}}
\DeclareUnicodeCharacter{1F562}{\emojiInsert{1F562}}
\DeclareUnicodeCharacter{1F563}{\emojiInsert{1F563}}
\DeclareUnicodeCharacter{1F564}{\emojiInsert{1F564}}
\DeclareUnicodeCharacter{1F565}{\emojiInsert{1F565}}
\DeclareUnicodeCharacter{1F566}{\emojiInsert{1F566}}
\DeclareUnicodeCharacter{1F567}{\emojiInsert{1F567}}
\DeclareUnicodeCharacter{1F5FB}{\emojiInsert{1F5FB}}
\DeclareUnicodeCharacter{1F5FC}{\emojiInsert{1F5FC}}
\DeclareUnicodeCharacter{1F5FD}{\emojiInsert{1F5FD}}
\DeclareUnicodeCharacter{1F5FE}{\emojiInsert{1F5FE}}
\DeclareUnicodeCharacter{1F5FF}{\emojiInsert{1F5FF}}
\DeclareUnicodeCharacter{1F600}{\emojiInsert{1F600}}
\DeclareUnicodeCharacter{1F601}{\emojiInsert{1F601}}
\DeclareUnicodeCharacter{1F602}{\emojiInsert{1F602}}
\DeclareUnicodeCharacter{1F603}{\emojiInsert{1F603}}
\DeclareUnicodeCharacter{1F604}{\emojiInsert{1F604}}
\DeclareUnicodeCharacter{1F605}{\emojiInsert{1F605}}
\DeclareUnicodeCharacter{1F606}{\emojiInsert{1F606}}
\DeclareUnicodeCharacter{1F607}{\emojiInsert{1F607}}
\DeclareUnicodeCharacter{1F608}{\emojiInsert{1F608}}
\DeclareUnicodeCharacter{1F609}{\emojiInsert{1F609}}
\DeclareUnicodeCharacter{1F60A}{\emojiInsert{1F60A}}
\DeclareUnicodeCharacter{1F60B}{\emojiInsert{1F60B}}
\DeclareUnicodeCharacter{1F60C}{\emojiInsert{1F60C}}
\DeclareUnicodeCharacter{1F60D}{\emojiInsert{1F60D}}
\DeclareUnicodeCharacter{1F60E}{\emojiInsert{1F60E}}
\DeclareUnicodeCharacter{1F60F}{\emojiInsert{1F60F}}
\DeclareUnicodeCharacter{1F610}{\emojiInsert{1F610}}
\DeclareUnicodeCharacter{1F611}{\emojiInsert{1F611}}
\DeclareUnicodeCharacter{1F612}{\emojiInsert{1F612}}
\DeclareUnicodeCharacter{1F613}{\emojiInsert{1F613}}
\DeclareUnicodeCharacter{1F614}{\emojiInsert{1F614}}
\DeclareUnicodeCharacter{1F615}{\emojiInsert{1F615}}
\DeclareUnicodeCharacter{1F616}{\emojiInsert{1F616}}
\DeclareUnicodeCharacter{1F617}{\emojiInsert{1F617}}
\DeclareUnicodeCharacter{1F618}{\emojiInsert{1F618}}
\DeclareUnicodeCharacter{1F619}{\emojiInsert{1F619}}
\DeclareUnicodeCharacter{1F61A}{\emojiInsert{1F61A}}
\DeclareUnicodeCharacter{1F61B}{\emojiInsert{1F61B}}
\DeclareUnicodeCharacter{1F61C}{\emojiInsert{1F61C}}
\DeclareUnicodeCharacter{1F61D}{\emojiInsert{1F61D}}
\DeclareUnicodeCharacter{1F61E}{\emojiInsert{1F61E}}
\DeclareUnicodeCharacter{1F61F}{\emojiInsert{1F61F}}
\DeclareUnicodeCharacter{1F620}{\emojiInsert{1F620}}
\DeclareUnicodeCharacter{1F621}{\emojiInsert{1F621}}
\DeclareUnicodeCharacter{1F622}{\emojiInsert{1F622}}
\DeclareUnicodeCharacter{1F623}{\emojiInsert{1F623}}
\DeclareUnicodeCharacter{1F624}{\emojiInsert{1F624}}
\DeclareUnicodeCharacter{1F625}{\emojiInsert{1F625}}
\DeclareUnicodeCharacter{1F626}{\emojiInsert{1F626}}
\DeclareUnicodeCharacter{1F627}{\emojiInsert{1F627}}
\DeclareUnicodeCharacter{1F628}{\emojiInsert{1F628}}
\DeclareUnicodeCharacter{1F629}{\emojiInsert{1F629}}
\DeclareUnicodeCharacter{1F62A}{\emojiInsert{1F62A}}
\DeclareUnicodeCharacter{1F62B}{\emojiInsert{1F62B}}
\DeclareUnicodeCharacter{1F62C}{\emojiInsert{1F62C}}
\DeclareUnicodeCharacter{1F62D}{\emojiInsert{1F62D}}
\DeclareUnicodeCharacter{1F62E}{\emojiInsert{1F62E}}
\DeclareUnicodeCharacter{1F62F}{\emojiInsert{1F62F}}
\DeclareUnicodeCharacter{1F630}{\emojiInsert{1F630}}
\DeclareUnicodeCharacter{1F631}{\emojiInsert{1F631}}
\DeclareUnicodeCharacter{1F632}{\emojiInsert{1F632}}
\DeclareUnicodeCharacter{1F633}{\emojiInsert{1F633}}
\DeclareUnicodeCharacter{1F634}{\emojiInsert{1F634}}
\DeclareUnicodeCharacter{1F635}{\emojiInsert{1F635}}
\DeclareUnicodeCharacter{1F636}{\emojiInsert{1F636}}
\DeclareUnicodeCharacter{1F637}{\emojiInsert{1F637}}
\DeclareUnicodeCharacter{1F638}{\emojiInsert{1F638}}
\DeclareUnicodeCharacter{1F639}{\emojiInsert{1F639}}
\DeclareUnicodeCharacter{1F63A}{\emojiInsert{1F63A}}
\DeclareUnicodeCharacter{1F63B}{\emojiInsert{1F63B}}
\DeclareUnicodeCharacter{1F63C}{\emojiInsert{1F63C}}
\DeclareUnicodeCharacter{1F63D}{\emojiInsert{1F63D}}
\DeclareUnicodeCharacter{1F63E}{\emojiInsert{1F63E}}
\DeclareUnicodeCharacter{1F63F}{\emojiInsert{1F63F}}
\DeclareUnicodeCharacter{1F640}{\emojiInsert{1F640}}
\DeclareUnicodeCharacter{1F645}{\emojiInsert{1F645}}
\DeclareUnicodeCharacter{1F646}{\emojiInsert{1F646}}
\DeclareUnicodeCharacter{1F647}{\emojiInsert{1F647}}
\DeclareUnicodeCharacter{1F648}{\emojiInsert{1F648}}
\DeclareUnicodeCharacter{1F649}{\emojiInsert{1F649}}
\DeclareUnicodeCharacter{1F64A}{\emojiInsert{1F64A}}
\DeclareUnicodeCharacter{1F64B}{\emojiInsert{1F64B}}
\DeclareUnicodeCharacter{1F64C}{\emojiInsert{1F64C}}
\DeclareUnicodeCharacter{1F64D}{\emojiInsert{1F64D}}
\DeclareUnicodeCharacter{1F64E}{\emojiInsert{1F64E}}
\DeclareUnicodeCharacter{1F64F}{\emojiInsert{1F64F}}
\DeclareUnicodeCharacter{1F680}{\emojiInsert{1F680}}
\DeclareUnicodeCharacter{1F681}{\emojiInsert{1F681}}
\DeclareUnicodeCharacter{1F682}{\emojiInsert{1F682}}
\DeclareUnicodeCharacter{1F683}{\emojiInsert{1F683}}
\DeclareUnicodeCharacter{1F684}{\emojiInsert{1F684}}
\DeclareUnicodeCharacter{1F685}{\emojiInsert{1F685}}
\DeclareUnicodeCharacter{1F686}{\emojiInsert{1F686}}
\DeclareUnicodeCharacter{1F687}{\emojiInsert{1F687}}
\DeclareUnicodeCharacter{1F688}{\emojiInsert{1F688}}
\DeclareUnicodeCharacter{1F689}{\emojiInsert{1F689}}
\DeclareUnicodeCharacter{1F68A}{\emojiInsert{1F68A}}
\DeclareUnicodeCharacter{1F68B}{\emojiInsert{1F68B}}
\DeclareUnicodeCharacter{1F68C}{\emojiInsert{1F68C}}
\DeclareUnicodeCharacter{1F68D}{\emojiInsert{1F68D}}
\DeclareUnicodeCharacter{1F68E}{\emojiInsert{1F68E}}
\DeclareUnicodeCharacter{1F68F}{\emojiInsert{1F68F}}
\DeclareUnicodeCharacter{1F690}{\emojiInsert{1F690}}
\DeclareUnicodeCharacter{1F691}{\emojiInsert{1F691}}
\DeclareUnicodeCharacter{1F692}{\emojiInsert{1F692}}
\DeclareUnicodeCharacter{1F693}{\emojiInsert{1F693}}
\DeclareUnicodeCharacter{1F694}{\emojiInsert{1F694}}
\DeclareUnicodeCharacter{1F695}{\emojiInsert{1F695}}
\DeclareUnicodeCharacter{1F696}{\emojiInsert{1F696}}
\DeclareUnicodeCharacter{1F697}{\emojiInsert{1F697}}
\DeclareUnicodeCharacter{1F698}{\emojiInsert{1F698}}
\DeclareUnicodeCharacter{1F699}{\emojiInsert{1F699}}
\DeclareUnicodeCharacter{1F69A}{\emojiInsert{1F69A}}
\DeclareUnicodeCharacter{1F69B}{\emojiInsert{1F69B}}
\DeclareUnicodeCharacter{1F69C}{\emojiInsert{1F69C}}
\DeclareUnicodeCharacter{1F69D}{\emojiInsert{1F69D}}
\DeclareUnicodeCharacter{1F69E}{\emojiInsert{1F69E}}
\DeclareUnicodeCharacter{1F69F}{\emojiInsert{1F69F}}
\DeclareUnicodeCharacter{1F6A0}{\emojiInsert{1F6A0}}
\DeclareUnicodeCharacter{1F6A1}{\emojiInsert{1F6A1}}
\DeclareUnicodeCharacter{1F6A2}{\emojiInsert{1F6A2}}
\DeclareUnicodeCharacter{1F6A3}{\emojiInsert{1F6A3}}
\DeclareUnicodeCharacter{1F6A4}{\emojiInsert{1F6A4}}
\DeclareUnicodeCharacter{1F6A5}{\emojiInsert{1F6A5}}
\DeclareUnicodeCharacter{1F6A6}{\emojiInsert{1F6A6}}
\DeclareUnicodeCharacter{1F6A7}{\emojiInsert{1F6A7}}
\DeclareUnicodeCharacter{1F6A8}{\emojiInsert{1F6A8}}
\DeclareUnicodeCharacter{1F6A9}{\emojiInsert{1F6A9}}
\DeclareUnicodeCharacter{1F6AA}{\emojiInsert{1F6AA}}
\DeclareUnicodeCharacter{1F6AB}{\emojiInsert{1F6AB}}
\DeclareUnicodeCharacter{1F6AC}{\emojiInsert{1F6AC}}
\DeclareUnicodeCharacter{1F6AD}{\emojiInsert{1F6AD}}
\DeclareUnicodeCharacter{1F6AE}{\emojiInsert{1F6AE}}
\DeclareUnicodeCharacter{1F6AF}{\emojiInsert{1F6AF}}
\DeclareUnicodeCharacter{1F6B0}{\emojiInsert{1F6B0}}
\DeclareUnicodeCharacter{1F6B1}{\emojiInsert{1F6B1}}
\DeclareUnicodeCharacter{1F6B2}{\emojiInsert{1F6B2}}
\DeclareUnicodeCharacter{1F6B3}{\emojiInsert{1F6B3}}
\DeclareUnicodeCharacter{1F6B4}{\emojiInsert{1F6B4}}
\DeclareUnicodeCharacter{1F6B5}{\emojiInsert{1F6B5}}
\DeclareUnicodeCharacter{1F6B6}{\emojiInsert{1F6B6}}
\DeclareUnicodeCharacter{1F6B7}{\emojiInsert{1F6B7}}
\DeclareUnicodeCharacter{1F6B8}{\emojiInsert{1F6B8}}
\DeclareUnicodeCharacter{1F6B9}{\emojiInsert{1F6B9}}
\DeclareUnicodeCharacter{1F6BA}{\emojiInsert{1F6BA}}
\DeclareUnicodeCharacter{1F6BB}{\emojiInsert{1F6BB}}
\DeclareUnicodeCharacter{1F6BC}{\emojiInsert{1F6BC}}
\DeclareUnicodeCharacter{1F6BD}{\emojiInsert{1F6BD}}
\DeclareUnicodeCharacter{1F6BE}{\emojiInsert{1F6BE}}
\DeclareUnicodeCharacter{1F6BF}{\emojiInsert{1F6BF}}
\DeclareUnicodeCharacter{1F6C0}{\emojiInsert{1F6C0}}
\DeclareUnicodeCharacter{1F6C1}{\emojiInsert{1F6C1}}
\DeclareUnicodeCharacter{1F6C2}{\emojiInsert{1F6C2}}
\DeclareUnicodeCharacter{1F6C3}{\emojiInsert{1F6C3}}
\DeclareUnicodeCharacter{1F6C4}{\emojiInsert{1F6C4}}
\DeclareUnicodeCharacter{1F6C5}{\emojiInsert{1F6C5}}
\DeclareUnicodeCharacter{203C}{\emojiInsert{203C}}
\DeclareUnicodeCharacter{2049}{\emojiInsert{2049}}
\DeclareUnicodeCharacter{2122}{\emojiInsert{2122}}
\DeclareUnicodeCharacter{2139}{\emojiInsert{2139}}
\DeclareUnicodeCharacter{2194}{\emojiInsert{2194}}
\DeclareUnicodeCharacter{2195}{\emojiInsert{2195}}
\DeclareUnicodeCharacter{2196}{\emojiInsert{2196}}
\DeclareUnicodeCharacter{2197}{\emojiInsert{2197}}
\DeclareUnicodeCharacter{2198}{\emojiInsert{2198}}
\DeclareUnicodeCharacter{2199}{\emojiInsert{2199}}
\DeclareUnicodeCharacter{21A9}{\emojiInsert{21A9}}
\DeclareUnicodeCharacter{21AA}{\emojiInsert{21AA}}
\DeclareUnicodeCharacter{231A}{\emojiInsert{231A}}
\DeclareUnicodeCharacter{231B}{\emojiInsert{231B}}
\DeclareUnicodeCharacter{23E9}{\emojiInsert{23E9}}
\DeclareUnicodeCharacter{23EA}{\emojiInsert{23EA}}
\DeclareUnicodeCharacter{23EB}{\emojiInsert{23EB}}
\DeclareUnicodeCharacter{23EC}{\emojiInsert{23EC}}
\DeclareUnicodeCharacter{23F0}{\emojiInsert{23F0}}
\DeclareUnicodeCharacter{23F3}{\emojiInsert{23F3}}
\DeclareUnicodeCharacter{24C2}{\emojiInsert{24C2}}
\DeclareUnicodeCharacter{25AA}{\emojiInsert{25AA}}
\DeclareUnicodeCharacter{25AB}{\emojiInsert{25AB}}
\DeclareUnicodeCharacter{25B6}{\emojiInsert{25B6}}
\DeclareUnicodeCharacter{25C0}{\emojiInsert{25C0}}
\DeclareUnicodeCharacter{25FB}{\emojiInsert{25FB}}
\DeclareUnicodeCharacter{25FC}{\emojiInsert{25FC}}
\DeclareUnicodeCharacter{25FD}{\emojiInsert{25FD}}
\DeclareUnicodeCharacter{25FE}{\emojiInsert{25FE}}
\DeclareUnicodeCharacter{2600}{\emojiInsert{2600}}
\DeclareUnicodeCharacter{2601}{\emojiInsert{2601}}
\DeclareUnicodeCharacter{260E}{\emojiInsert{260E}}
\DeclareUnicodeCharacter{2611}{\emojiInsert{2611}}
\DeclareUnicodeCharacter{2614}{\emojiInsert{2614}}
\DeclareUnicodeCharacter{2615}{\emojiInsert{2615}}
\DeclareUnicodeCharacter{261D}{\emojiInsert{261D}}
\DeclareUnicodeCharacter{2639}{\emojiInsert{2639}}
\DeclareUnicodeCharacter{263A}{\emojiInsert{263A}}
\DeclareUnicodeCharacter{2648}{\emojiInsert{2648}}
\DeclareUnicodeCharacter{2649}{\emojiInsert{2649}}
\DeclareUnicodeCharacter{264A}{\emojiInsert{264A}}
\DeclareUnicodeCharacter{264B}{\emojiInsert{264B}}
\DeclareUnicodeCharacter{264C}{\emojiInsert{264C}}
\DeclareUnicodeCharacter{264D}{\emojiInsert{264D}}
\DeclareUnicodeCharacter{264E}{\emojiInsert{264E}}
\DeclareUnicodeCharacter{264F}{\emojiInsert{264F}}
\DeclareUnicodeCharacter{2650}{\emojiInsert{2650}}
\DeclareUnicodeCharacter{2651}{\emojiInsert{2651}}
\DeclareUnicodeCharacter{2652}{\emojiInsert{2652}}
\DeclareUnicodeCharacter{2653}{\emojiInsert{2653}}
\DeclareUnicodeCharacter{2660}{\emojiInsert{2660}}
\DeclareUnicodeCharacter{2663}{\emojiInsert{2663}}
\DeclareUnicodeCharacter{2665}{\emojiInsert{2665}}
\DeclareUnicodeCharacter{2666}{\emojiInsert{2666}}
\DeclareUnicodeCharacter{2668}{\emojiInsert{2668}}
\DeclareUnicodeCharacter{267B}{\emojiInsert{267B}}
\DeclareUnicodeCharacter{267F}{\emojiInsert{267F}}
\DeclareUnicodeCharacter{2693}{\emojiInsert{2693}}
\DeclareUnicodeCharacter{26A0}{\emojiInsert{26A0}}
\DeclareUnicodeCharacter{26A1}{\emojiInsert{26A1}}
\DeclareUnicodeCharacter{26AA}{\emojiInsert{26AA}}
\DeclareUnicodeCharacter{26AB}{\emojiInsert{26AB}}
\DeclareUnicodeCharacter{26BD}{\emojiInsert{26BD}}
\DeclareUnicodeCharacter{26BE}{\emojiInsert{26BE}}
\DeclareUnicodeCharacter{26C4}{\emojiInsert{26C4}}
\DeclareUnicodeCharacter{26C5}{\emojiInsert{26C5}}
\DeclareUnicodeCharacter{26CE}{\emojiInsert{26CE}}
\DeclareUnicodeCharacter{26D4}{\emojiInsert{26D4}}
\DeclareUnicodeCharacter{26EA}{\emojiInsert{26EA}}
\DeclareUnicodeCharacter{26F2}{\emojiInsert{26F2}}
\DeclareUnicodeCharacter{26F3}{\emojiInsert{26F3}}
\DeclareUnicodeCharacter{26F5}{\emojiInsert{26F5}}
\DeclareUnicodeCharacter{26FA}{\emojiInsert{26FA}}
\DeclareUnicodeCharacter{26FD}{\emojiInsert{26FD}}
\DeclareUnicodeCharacter{2702}{\emojiInsert{2702}}
\DeclareUnicodeCharacter{2705}{\emojiInsert{2705}}
\DeclareUnicodeCharacter{2708}{\emojiInsert{2708}}
\DeclareUnicodeCharacter{2709}{\emojiInsert{2709}}
\DeclareUnicodeCharacter{270A}{\emojiInsert{270A}}
\DeclareUnicodeCharacter{270B}{\emojiInsert{270B}}
\DeclareUnicodeCharacter{270C}{\emojiInsert{270C}}
\DeclareUnicodeCharacter{270F}{\emojiInsert{270F}}
\DeclareUnicodeCharacter{2712}{\emojiInsert{2712}}
\DeclareUnicodeCharacter{2714}{\emojiInsert{2714}}
\DeclareUnicodeCharacter{2716}{\emojiInsert{2716}}
\DeclareUnicodeCharacter{2728}{\emojiInsert{2728}}
\DeclareUnicodeCharacter{2733}{\emojiInsert{2733}}
\DeclareUnicodeCharacter{2734}{\emojiInsert{2734}}
\DeclareUnicodeCharacter{2744}{\emojiInsert{2744}}
\DeclareUnicodeCharacter{2747}{\emojiInsert{2747}}
\DeclareUnicodeCharacter{274C}{\emojiInsert{274C}}
\DeclareUnicodeCharacter{274E}{\emojiInsert{274E}}
\DeclareUnicodeCharacter{2753}{\emojiInsert{2753}}
\DeclareUnicodeCharacter{2754}{\emojiInsert{2754}}
\DeclareUnicodeCharacter{2755}{\emojiInsert{2755}}
\DeclareUnicodeCharacter{2757}{\emojiInsert{2757}}
\DeclareUnicodeCharacter{2764}{\emojiInsert{2764}}
\DeclareUnicodeCharacter{2795}{\emojiInsert{2795}}
\DeclareUnicodeCharacter{2796}{\emojiInsert{2796}}
\DeclareUnicodeCharacter{2797}{\emojiInsert{2797}}
\DeclareUnicodeCharacter{27A1}{\emojiInsert{27A1}}
\DeclareUnicodeCharacter{27B0}{\emojiInsert{27B0}}
\DeclareUnicodeCharacter{27BF}{\emojiInsert{27BF}}
\DeclareUnicodeCharacter{2934}{\emojiInsert{2934}}
\DeclareUnicodeCharacter{2935}{\emojiInsert{2935}}
\DeclareUnicodeCharacter{2B05}{\emojiInsert{2B05}}
\DeclareUnicodeCharacter{2B06}{\emojiInsert{2B06}}
\DeclareUnicodeCharacter{2B07}{\emojiInsert{2B07}}
\DeclareUnicodeCharacter{2B1B}{\emojiInsert{2B1B}}
\DeclareUnicodeCharacter{2B1C}{\emojiInsert{2B1C}}
\DeclareUnicodeCharacter{2B50}{\emojiInsert{2B50}}
\DeclareUnicodeCharacter{2B55}{\emojiInsert{2B55}}
\DeclareUnicodeCharacter{3030}{\emojiInsert{3030}}
\DeclareUnicodeCharacter{303D}{\emojiInsert{303D}}
\DeclareUnicodeCharacter{3297}{\emojiInsert{3297}}
\DeclareUnicodeCharacter{3299}{\emojiInsert{3299}}
\DeclareUnicodeCharacter{A9}{\emojiInsert{A9}}
\DeclareUnicodeCharacter{AE}{\emojiInsert{AE}}
\DeclareUnicodeCharacter{E50A}{\emojiInsert{E50A}}

% Breaking emojis
\DeclareUnicodeCharacter{1F914}{\emojiInsert{1F914}}
\DeclareUnicodeCharacter{1F642}{\emojiInsert{1F642}}
\DeclareUnicodeCharacter{1F6E0}{\emojiInsert{1F6E0}}
\DeclareUnicodeCharacter{1F3D6}{\emojiInsert{1F3D6}}
\DeclareUnicodeCharacter{1F5E3}{\emojiInsert{1F5E3}}
\DeclareUnicodeCharacter{1F644}{\emojiInsert{1F644}}
\DeclareUnicodeCharacter{1F3D4}{\emojiInsert{1F3D4}}

%Other ball breaking characters
\DeclareUnicodeCharacter{200D}{}
\DeclareUnicodeCharacter{FE0F}{}
\DeclareUnicodeCharacter{1F1E6}{}
\DeclareUnicodeCharacter{2212}{-}
\DeclareUnicodeCharacter{323}{}

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$if(euro)$
  \newcommand{\euro}{€}
$endif$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{hyperref}
$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{unicode=true,
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage$if(biblio-style)$[style=$biblio-style$]$endif${biblatex}
$if(biblatexoptions)$\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}$endif$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}

$endif$


$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}
\usepackage{pdfpages}
% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
$if(title)$
  \title{$title$}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
$else$
  \title{}
  \pretitle{\vspace{\droptitle}}
  \posttitle{}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
  \author{$for(author)$$author$$sep$ \\ $endfor$}
  \preauthor{\centering\large\emph}
  \postauthor{\par}
$else$
  \author{}
  \preauthor{}\postauthor{}
$endif$
$if(date)$
  \predate{\centering\large\emph}
  \postdate{\par}
  \date{$date$}
$else$
  \date{}
  \predate{}\postdate{}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
\includepdf{introduction/data_science_live_book_cover.pdf}

$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$

\end{document}
